examples/getstarted/src/api/relation-locale/content-types/relation-locale/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "relation_locales",
  "info": {
    "singularName": "relation-locale",
    "pluralName": "relation-locales",
    "displayName": "Relations",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "relation_locales"
    },
    "title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "repeatable_relations": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "basic.relation"
    },
    "dynamic_relations": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "dynamiczone",
      "components": ["basic.relation", "basic.simple"]
    },
    "single_relation": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "basic.relation"
    },
    "require_single_relation": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "basic.relation",
      "required": true
    }
  }
}

examples/getstarted/src/api/relation-locale/content-types/relation-locale/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "relation_locales",
  "info": {
    "singularName": "relation-locale",
    "pluralName": "relation-locales",
    "displayName": "Relations",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "relation_locales"
    },
    "title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "repeatable_relations": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "basic.relation"
    },
    "dynamic_relations": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "dynamiczone",
      "components": ["basic.relation", "basic.simple"]
    },
    "single_relation": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "basic.relation"
    },
    "require_single_relation": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "basic.relation",
      "required": true
    },
    "category": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::category.category",
      "inversedBy": "relation"
    }
  }
}

examples/getstarted/src/api/relation-locale/content-types/relation-locale/schema.json (diff)
@@ -69,6 +69,12 @@
       },
       "component": "basic.relation",
       "required": true
+    },
+    "category": {
+      "type": "relation",
+      "relation": "oneToOne",
+      "target": "api::category.category",
+      "inversedBy": "relation"
     }
   }
 }
