packages/plugins/documentation/admin/src/translations/en.json (before)
{
  "coming-soon": "This content is currently under construction and will be back in a few weeks!",
  "components.Row.open": "Open",
  "components.Row.regenerate": "Regenerate",
  "containers.HomePage.Block.title": "Versions",
  "containers.HomePage.Button.update": "Update",
  "containers.HomePage.PluginHeader.title": "Documentation — Settings",
  "containers.HomePage.PopUpWarning.confirm": "I understand",
  "containers.HomePage.PopUpWarning.message": "Are you sure you want to delete this version?",
  "containers.HomePage.copied": "Token copied to clipboard",
  "containers.HomePage.form.jwtToken": "Retrieve your JWT token",
  "containers.HomePage.form.jwtToken.description": "Copy this token and use it in swagger to make requests",
  "containers.HomePage.form.password": "Password",
  "containers.HomePage.form.password.inputDescription": "Set the password to access the documentation",
  "containers.HomePage.form.restrictedAccess": "Restricted access",
  "containers.HomePage.form.restrictedAccess.inputDescription": "Make the documentation endpoint private. By default, the access is public",
  "containers.HomePage.form.showGeneratedFiles": "Show generated files",
  "containers.HomePage.form.showGeneratedFiles.inputDescription": "Useful when you want to override the generated documentation. \nThe plugin will generate files split by model and plugin. \nBy enabling this option it will be easier to customize your documentation",
  "error.deleteDoc.versionMissing": "The version you are trying to delete does not exist.",
  "error.noVersion": "A version is required",
  "error.regenerateDoc": "An error occurred while regenerating the doc",
  "error.regenerateDoc.versionMissing": "The version you are trying to generate doesn't exist",
  "notification.delete.success": "Doc deleted",
  "notification.generate.success": "Doc generated",
  "notification.update.success": "Settings updated successfully",
  "pages.PluginPage.Button.open": "Open documentation",
  "pages.PluginPage.header.description": "Configure the documentation plugin",
  "pages.PluginPage.table.generated": "Last generated",
  "pages.PluginPage.table.icon.regenerate": "Regenerate {target}",
  "pages.PluginPage.table.icon.show": "Open {target}",
  "pages.PluginPage.table.version": "Version",
  "pages.SettingsPage.header.description": "Configure the documentation plugin",
  "pages.SettingsPage.header.save": "Save",
  "pages.SettingsPage.toggle.hint": "Make the documentation endpoint private",
  "pages.SettingsPage.toggle.label": "Restricted Access",
  "plugin.description.long": "Create an OpenAPI Document and visualize your API with SWAGGER UI.",
  "plugin.description.short": "Create an OpenAPI Document and visualize your API with SWAGGER UI.",
  "plugin.name": "Documentation"
}

packages/plugins/documentation/admin/src/translations/en.json (after)
{
  "coming-soon": "This content is currently under construction and will be back in a few weeks!",
  "components.Row.open": "Open",
  "components.Row.regenerate": "Regenerate",
  "containers.HomePage.Block.title": "Versions",
  "containers.HomePage.Button.update": "Update",
  "containers.HomePage.PluginHeader.title": "Documentation — Settings",
  "containers.HomePage.PopUpWarning.confirm": "I understand",
  "containers.HomePage.PopUpWarning.message": "Are you sure you want to delete this version?",
  "containers.HomePage.copied": "Token copied to clipboard",
  "containers.HomePage.form.jwtToken": "Retrieve your JWT token",
  "containers.HomePage.form.jwtToken.description": "Copy this token and use it in swagger to make requests",
  "containers.HomePage.form.password": "Password",
  "containers.HomePage.form.password.inputDescription": "Set the password to access the documentation",
  "containers.HomePage.form.restrictedAccess": "Restricted access",
  "containers.HomePage.form.restrictedAccess.inputDescription": "Make the documentation endpoint private. By default, the access is public",
  "containers.HomePage.form.showGeneratedFiles": "Show generated files",
  "containers.HomePage.form.showGeneratedFiles.inputDescription": "Useful when you want to override the generated documentation. \nThe plugin will generate files split by model and plugin. \nBy enabling this option it will be easier to customize your documentation",
  "error.deleteDoc.versionMissing": "The version you are trying to delete does not exist.",
  "error.noVersion": "A version is required",
  "error.regenerateDoc": "An error occurred while regenerating the doc",
  "error.regenerateDoc.versionMissing": "The version you are trying to generate doesn't exist",
  "notification.delete.success": "Doc deleted",
  "notification.generate.success": "Doc generated",
  "notification.update.success": "Settings updated successfully",
  "pages.PluginPage.Button.open": "Open documentation",
  "pages.PluginPage.header.description": "Configure the documentation plugin",
  "pages.PluginPage.table.generated": "Last generated",
  "pages.PluginPage.table.icon.regenerate": "Regenerate {target}",
  "pages.PluginPage.table.icon.show": "Open {target}",
  "pages.PluginPage.table.version": "Version",
  "pages.SettingsPage.header.description": "Configure the documentation plugin",
  "pages.SettingsPage.header.save": "Save",
  "pages.SettingsPage.toggle.hint": "Make the documentation endpoint private",
  "pages.SettingsPage.toggle.label": "Restricted Access",
  "plugin.description.long": "Create an OpenAPI Document and visualize your API with SWAGGER UI.",
  "plugin.description.short": "Create an OpenAPI Document and visualize your API with SWAGGER UI.",
  "plugin.name": "Documentation",
  "Input.error.contain.lowercase": "Password must contain at least one lowercase character",
  "Input.error.contain.number": "Password must contain at least one number",
  "Input.error.contain.uppercase": "Password must contain at least one uppercase character"
}

packages/plugins/documentation/admin/src/translations/en.json (diff)
@@ -35,5 +35,8 @@
   "pages.SettingsPage.toggle.label": "Restricted Access",
   "plugin.description.long": "Create an OpenAPI Document and visualize your API with SWAGGER UI.",
   "plugin.description.short": "Create an OpenAPI Document and visualize your API with SWAGGER UI.",
-  "plugin.name": "Documentation"
+  "plugin.name": "Documentation",
+  "Input.error.contain.lowercase": "Password must contain at least one lowercase character",
+  "Input.error.contain.number": "Password must contain at least one number",
+  "Input.error.contain.uppercase": "Password must contain at least one uppercase character"
 }
