examples/getstarted/src/api/category/content-types/category/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "categories",
  "info": {
    "displayName": "Category",
    "singularName": "category",
    "pluralName": "categories",
    "description": "",
    "name": "Category"
  },
  "options": {
    "reviewWorkflows": true,
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "addresses": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::address.address",
      "mappedBy": "categories"
    },
    "temps": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::temp.temp",
      "mappedBy": "categories"
    },
    "datetime": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "datetime"
    },
    "date": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "date"
    },
    "relation_locales": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::relation-locale.relation-locale",
      "mappedBy": "categories"
    }
  }
}

examples/getstarted/src/api/category/content-types/category/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "categories",
  "info": {
    "displayName": "Category",
    "singularName": "category",
    "pluralName": "categories",
    "description": "",
    "name": "Category"
  },
  "options": {
    "reviewWorkflows": true,
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "addresses": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::address.address",
      "mappedBy": "categories"
    },
    "temps": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::temp.temp",
      "mappedBy": "categories"
    },
    "datetime": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "datetime"
    },
    "date": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "date"
    },
    "relation_locales": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::relation-locale.relation-locale",
      "mappedBy": "categories"
    },
    "relation": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::relation-locale.relation-locale",
      "mappedBy": "category"
    }
  }
}

examples/getstarted/src/api/category/content-types/category/schema.json (diff)
@@ -41,7 +41,7 @@
     "datetime": {
       "pluginOptions": {
         "i18n": {
-          "localized": true
+          "localized": false
         }
       },
       "type": "datetime"
@@ -59,6 +59,12 @@
       "relation": "manyToMany",
       "target": "api::relation-locale.relation-locale",
       "mappedBy": "categories"
+    },
+    "relation": {
+      "type": "relation",
+      "relation": "oneToOne",
+      "target": "api::relation-locale.relation-locale",
+      "mappedBy": "category"
     }
   }
 }
