packages/plugins/i18n/admin/src/translations/de.json (before)
{
  "CMEditViewCopyLocale.copy-failure": "Beim Kopieren der Übersetzung ist ein Fehler aufgetreten",
  "CMEditViewCopyLocale.copy-success": "Übersetzung kopiert",
  "CMEditViewCopyLocale.copy-text": "Aus anderer Sprache übernehmen",
  "CMEditViewCopyLocale.submit-text": "Ja, ausfüllen",
  "CMListView.popover.display-locales.label": "Übersetzungen anzeigen",
  "CheckboxConfirmation.Modal.body": "Möchtest du die Lokalisierung deaktivieren?",
  "CheckboxConfirmation.Modal.button-confirm": "Ja, deaktivieren",
  "CheckboxConfirmation.Modal.content": "Wenn die Lokalisierung deaktiviert wird, werden alle ihr zugeordneten Inhalte gelöscht. Die Inhalte der Standardsprache (sofern vorhanden) bleiben erhalten.",
  "Field.localized": "Dieser Wert ist einzigartig für die ausgewählte Übersetzung",
  "Field.not-localized": "Dieser Wert ist für alle Übersetzungen gleich",
  "Settings.list.actions.add": "Neue Sprache hinzufügen",
  "Settings.list.actions.delete": "Sprache löschen",
  "Settings.list.actions.deleteAdditionalInfos": "Dies wird die aktive Sprache löschen.",
  "Settings.list.actions.edit": "Sprache bearbeiten",
  "Settings.list.description": "Einstellungen für das Plugin anpassen",
  "Settings.list.empty.description": "Das ist ein unerwartetes Verhalten. Möglicherweise wurde die Datenbank manuell modifiziert. Es sollte mindestens eine Sprache in der Datenbank existieren, um Strapi nutzen zu können",
  "Settings.list.empty.title": "Keine Übersetzungen vorhanden",
  "Settings.locales.default": "Standard",
  "Settings.locales.list.sort.default": "Sortierung nach Standard-Übersetzung",
  "Settings.locales.list.sort.displayName": "Sortierung nach Anzeigename",
  "Settings.locales.list.sort.id": "Sortierung nach ID",
  "Settings.locales.modal.advanced": "Fortgeschrittene Einstellungen",
  "Settings.locales.modal.advanced.setAsDefault": "Als Standardsprache verwenden",
  "Settings.locales.modal.advanced.setAsDefault.hint": "Eine Standardsprache muss ausgewählt sein",
  "Settings.locales.modal.advanced.settings": "Einstellungen",
  "Settings.locales.modal.base": "Grundeinstellungen",
  "Settings.locales.modal.create.alreadyExist": "Diese Sprache existiert bereits",
  "Settings.locales.modal.create.defaultLocales.loading": "Verfügbare Sprachen werden geladen...",
  "Settings.locales.modal.create.success": "Sprache hinzugefügt",
  "Settings.locales.modal.create.tab.label": "Wechseln zwischen den Grundeinstellungen und den fortgeschrittenen Einstellungen",
  "Settings.locales.modal.delete.confirm": "Ja, löschen",
  "Settings.locales.modal.delete.message": "Beim Löschen dieser Sprache werden alle zugeordneten Inhalte ebenfalls gelöscht. Um Inhalte zu behalten müssen diese zunächst in eine andere Sprache kopiert werden",
  "Settings.locales.modal.delete.secondMessage": "Sprache löschen?",
  "Settings.locales.modal.delete.success": "Sprache gelöscht",
  "Settings.locales.modal.edit.confirmation": "Fertig",
  "Settings.locales.modal.edit.locales.label": "Sprache",
  "Settings.locales.modal.edit.success": "Sprache bearbeitet",
  "Settings.locales.modal.edit.tab.label": "Wechseln zwischen den Grundeinstellungen und den fortgeschrittenen Einstellungen",
  "Settings.locales.modal.locales.displayName": "Anzeigename",
  "Settings.locales.modal.locales.displayName.description": "Unter diesem Namen wird die Sprache im Admin-Panel angezeigt",
  "Settings.locales.modal.locales.displayName.error": "Die Sprache kann aus max. 50 Zeichen bestehen.",
  "Settings.locales.modal.locales.label": "Sprache",
  "Settings.locales.modal.locales.loaded": "Sprache geladen",
  "Settings.locales.modal.title": "Einstellungen",
  "Settings.locales.row.default-locale": "Standardsprache",
  "Settings.locales.row.displayName": "Anzeigename",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "Berechtigungen werden geladen",
  "Settings.permissions.read.denied.description": "Um dieses Feld anzuzeigen, setze dich bitte mit dem Administrator in Verbindung.",
  "Settings.permissions.read.denied.title": "Kein Zugriff auf diesen Inhalt",
  "actions.select-locale": "Übersetzung auswählen",
  "components.Select.locales.not-available": "Keine Inhalte verfügbar",
  "plugin.description.long": "Dieses Plugin ermöglicht es, Inhalte in verschiedenen Sprachen zu erstellen, zu lesen und zu aktualisieren, sowohl über das Admin-Panel als auch über die API",
  "plugin.description.short": "Dieses Plugin ermöglicht es, Inhalte in verschiedenen Sprachen zu erstellen, zu lesen und zu aktualisieren, sowohl über das Admin-Panel als auch über die API",
  "plugin.name": "Internationalisierung",
  "plugin.schema.i18n.ensure-unique-localization": "Einzigartige Felder müssen lokalisiert sein",
  "plugin.schema.i18n.localized.description-content-type": "Ermöglicht es Inhalte in verschiedenen Sprachen zu pflegen",
  "plugin.schema.i18n.localized.description-field": "Das Feld kann verschiedene Werte in jeder Sprache haben",
  "plugin.schema.i18n.localized.label-content-type": "Übersetzungen",
  "plugin.schema.i18n.localized.label-field": "Übersetzungen für dieses Feld aktivieren"
}

packages/plugins/i18n/admin/src/translations/de.json (after)
{
  "CMEditViewCopyLocale.copy-failure": "Beim Kopieren der Übersetzung ist ein Fehler aufgetreten",
  "CMEditViewCopyLocale.copy-success": "Übersetzung kopiert",
  "CMEditViewCopyLocale.copy-text": "Aus anderer Sprache übernehmen",
  "CMEditViewCopyLocale.submit-text": "Ja, ausfüllen",
  "CMListView.popover.display-locales.label": "Übersetzungen anzeigen",
  "CheckboxConfirmation.Modal.body": "Möchtest du die Lokalisierung deaktivieren?",
  "CheckboxConfirmation.Modal.button-confirm": "Ja, deaktivieren",
  "CheckboxConfirmation.Modal.content": "Wenn die Lokalisierung deaktiviert wird, werden alle ihr zugeordneten Inhalte gelöscht. Die Inhalte der Standardsprache (sofern vorhanden) bleiben erhalten.",
  "Field.localized": "Dieser Wert ist einzigartig für die ausgewählte Übersetzung",
  "Field.not-localized": "Dieser Wert ist für alle Übersetzungen gleich",
  "Settings.list.actions.add": "Neue Sprache hinzufügen",
  "Settings.list.actions.delete": "Sprache löschen",
  "Settings.list.actions.deleteAdditionalInfos": "Dies wird die aktive Sprache löschen.",
  "Settings.list.actions.edit": "Sprache bearbeiten",
  "Settings.list.description": "Einstellungen für das Plugin anpassen",
  "Settings.list.empty.description": "Das ist ein unerwartetes Verhalten. Möglicherweise wurde die Datenbank manuell modifiziert. Es sollte mindestens eine Sprache in der Datenbank existieren, um Strapi nutzen zu können",
  "Settings.list.empty.title": "Keine Übersetzungen vorhanden",
  "Settings.locales.default": "Standard",
  "Settings.locales.list.sort.default": "Sortierung nach Standard-Übersetzung",
  "Settings.locales.list.sort.displayName": "Sortierung nach Anzeigename",
  "Settings.locales.list.sort.id": "Sortierung nach ID",
  "Settings.locales.modal.advanced": "Fortgeschrittene Einstellungen",
  "Settings.locales.modal.advanced.setAsDefault": "Als Standardsprache verwenden",
  "Settings.locales.modal.advanced.setAsDefault.hint": "Eine Standardsprache muss ausgewählt sein",
  "Settings.locales.modal.advanced.settings": "Einstellungen",
  "Settings.locales.modal.base": "Grundeinstellungen",
  "Settings.locales.modal.create.alreadyExist": "Diese Sprache existiert bereits",
  "Settings.locales.modal.create.defaultLocales.loading": "Verfügbare Sprachen werden geladen...",
  "Settings.locales.modal.create.success": "Sprache hinzugefügt",
  "Settings.locales.modal.create.tab.label": "Wechseln zwischen den Grundeinstellungen und den fortgeschrittenen Einstellungen",
  "Settings.locales.modal.delete.confirm": "Ja, löschen",
  "Settings.locales.modal.delete.message": "Beim Löschen dieser Sprache werden alle zugeordneten Inhalte ebenfalls gelöscht. Um Inhalte zu behalten müssen diese zunächst in eine andere Sprache kopiert werden",
  "Settings.locales.modal.delete.secondMessage": "Sprache löschen?",
  "Settings.locales.modal.delete.success": "Sprache gelöscht",
  "Settings.locales.modal.edit.confirmation": "Fertig",
  "Settings.locales.modal.create.code.label": "Sprache",
  "Settings.locales.modal.edit.success": "Sprache bearbeitet",
  "Settings.locales.modal.edit.tab.label": "Wechseln zwischen den Grundeinstellungen und den fortgeschrittenen Einstellungen",
  "Settings.locales.modal.create.name.label": "Anzeigename",
  "Settings.locales.modal.create.name.label.description": "Unter diesem Namen wird die Sprache im Admin-Panel angezeigt",
  "Settings.locales.modal.create.name.label.error": "Die Sprache kann aus max. 50 Zeichen bestehen.",
  "Settings.locales.modal.locales.label": "Sprache",
  "Settings.locales.modal.locales.loaded": "Sprache geladen",
  "Settings.locales.modal.title": "Einstellungen",
  "Settings.locales.row.default-locale": "Standardsprache",
  "Settings.locales.row.displayName": "Anzeigename",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "Berechtigungen werden geladen",
  "Settings.permissions.read.denied.description": "Um dieses Feld anzuzeigen, setze dich bitte mit dem Administrator in Verbindung.",
  "Settings.permissions.read.denied.title": "Kein Zugriff auf diesen Inhalt",
  "actions.select-locale": "Übersetzung auswählen",
  "components.Select.locales.not-available": "Keine Inhalte verfügbar",
  "plugin.description.long": "Dieses Plugin ermöglicht es, Inhalte in verschiedenen Sprachen zu erstellen, zu lesen und zu aktualisieren, sowohl über das Admin-Panel als auch über die API",
  "plugin.description.short": "Dieses Plugin ermöglicht es, Inhalte in verschiedenen Sprachen zu erstellen, zu lesen und zu aktualisieren, sowohl über das Admin-Panel als auch über die API",
  "plugin.name": "Internationalisierung",
  "plugin.schema.i18n.ensure-unique-localization": "Einzigartige Felder müssen lokalisiert sein",
  "plugin.schema.i18n.localized.description-content-type": "Ermöglicht es Inhalte in verschiedenen Sprachen zu pflegen",
  "plugin.schema.i18n.localized.description-field": "Das Feld kann verschiedene Werte in jeder Sprache haben",
  "plugin.schema.i18n.localized.label-content-type": "Übersetzungen",
  "plugin.schema.i18n.localized.label-field": "Übersetzungen für dieses Feld aktivieren"
}

packages/plugins/i18n/admin/src/translations/de.json (diff)
@@ -34,12 +34,12 @@
   "Settings.locales.modal.delete.secondMessage": "Sprache löschen?",
   "Settings.locales.modal.delete.success": "Sprache gelöscht",
   "Settings.locales.modal.edit.confirmation": "Fertig",
-  "Settings.locales.modal.edit.locales.label": "Sprache",
+  "Settings.locales.modal.create.code.label": "Sprache",
   "Settings.locales.modal.edit.success": "Sprache bearbeitet",
   "Settings.locales.modal.edit.tab.label": "Wechseln zwischen den Grundeinstellungen und den fortgeschrittenen Einstellungen",
-  "Settings.locales.modal.locales.displayName": "Anzeigename",
-  "Settings.locales.modal.locales.displayName.description": "Unter diesem Namen wird die Sprache im Admin-Panel angezeigt",
-  "Settings.locales.modal.locales.displayName.error": "Die Sprache kann aus max. 50 Zeichen bestehen.",
+  "Settings.locales.modal.create.name.label": "Anzeigename",
+  "Settings.locales.modal.create.name.label.description": "Unter diesem Namen wird die Sprache im Admin-Panel angezeigt",
+  "Settings.locales.modal.create.name.label.error": "Die Sprache kann aus max. 50 Zeichen bestehen.",
   "Settings.locales.modal.locales.label": "Sprache",
   "Settings.locales.modal.locales.loaded": "Sprache geladen",
   "Settings.locales.modal.title": "Einstellungen",
