packages/plugins/i18n/admin/src/translations/dk.json (before)
{
  "CMEditViewCopyLocale.copy-failure": "Kopiering af sprogvariant mislykkedes",
  "CMEditViewCopyLocale.copy-success": "Sprogvariant kopieret",
  "CMEditViewCopyLocale.copy-text": "Udfyld fra en anden sprogvariant",
  "CMEditViewCopyLocale.submit-text": "Ja, udfyld",
  "CMListView.popover.display-locales.label": "Vis oversatte sprogvarianter",
  "CheckboxConfirmation.Modal.body": "Ønsker du at deaktivere den?",
  "CheckboxConfirmation.Modal.button-confirm": "Ja, deaktivér",
  "CheckboxConfirmation.Modal.content": "Deaktivering af sprogvarianter vil medføre at alt indhold, med undtagelse af indhold markeret med din standard sprogvariant, bliver slettet (hvis der findes en).",
  "Field.localized": "Denne værdi er unik for den valgte sprogvariant",
  "Field.not-localized": "Denne værdi er ens for alle sprogvarianter",
  "Settings.list.actions.add": "Tilføj sprogvariant",
  "Settings.list.actions.delete": "Slet sprogvariant",
  "Settings.list.actions.deleteAdditionalInfos": "Dette vil slette de aktive sprogvariant versioner <em>(fra Internationalisering)</em>",
  "Settings.list.actions.edit": "Redigér sprogvariant",
  "Settings.list.description": "Konfigurér indstillingerne for Internationalisering pluginnet",
  "Settings.list.empty.description": "Dette er unormalt, hvilket betyder at du muligvis har ændret databasen manuelt. Vær sikker på at der er mindst en sprogvariant gemt i din database for at bruge Strapi korrekt.",
  "Settings.list.empty.title": "Der er ingen sprogvarianter.",
  "Settings.locales.default": "Standard",
  "Settings.locales.list.sort.default": "Sorter efter standard sprogrvariant",
  "Settings.locales.list.sort.displayName": "Sorter efter visningsnavn",
  "Settings.locales.list.sort.id": "Sorter efter ID",
  "Settings.locales.modal.advanced": "Advancerede indstillinger",
  "Settings.locales.modal.advanced.setAsDefault": "Sæt som standard sprogvariant",
  "Settings.locales.modal.advanced.setAsDefault.hint": "Én standard sprogvariant er påkrævet, skift den ved at vælge en anden",
  "Settings.locales.modal.advanced.settings": "Indstillinger",
  "Settings.locales.modal.base": "Standardindstillinger",
  "Settings.locales.modal.create.alreadyExist": "Denne sprogvariant findes allerede",
  "Settings.locales.modal.create.defaultLocales.loading": "Henter tilgængelige sprogvarianter...",
  "Settings.locales.modal.create.success": "Sprogvariant tilføjet",
  "Settings.locales.modal.create.tab.label": "Navigerer mellem i18n standard indstillinger og avancerede indstillinger",
  "Settings.locales.modal.delete.confirm": "Ja, slet",
  "Settings.locales.modal.delete.message": "Sletning af denne sprogvariant medfører sletning af alt relateret indhold. Hvis du ønsker at beholde noget indhold, skift det til en anden sprogvariant først.",
  "Settings.locales.modal.delete.secondMessage": "Ønsker du at slette denne sprogvariant?",
  "Settings.locales.modal.delete.success": "Sprogvariant slettet",
  "Settings.locales.modal.edit.confirmation": "Afslut",
  "Settings.locales.modal.edit.locales.label": "Sprogvarianter",
  "Settings.locales.modal.edit.success": "Sprogvariant redigeret",
  "Settings.locales.modal.edit.tab.label": "Navigerer mellem i18n standardindstillinger og avancerede indstillinger",
  "Settings.locales.modal.locales.displayName": "Sprogvariantens visningsnavn",
  "Settings.locales.modal.locales.displayName.description": "Sprogvariant bliver vist under dette navn i admin panelet",
  "Settings.locales.modal.locales.displayName.error": "Sprogvariantens visningsnavn skal være mindre end 50 tegn.",
  "Settings.locales.modal.locales.label": "Sprogvarianter",
  "Settings.locales.modal.locales.loaded": "Sprogvarianterne er hentet.",
  "Settings.locales.modal.title": "Konfigurationer",
  "Settings.locales.row.default-locale": "Standard sprogvariant",
  "Settings.locales.row.displayName": "Visningsnavn",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "Henter tilladelser",
  "Settings.permissions.read.denied.description": "For at kunne læse dette, skal du i kontakt med administratoren af dit system.",
  "Settings.permissions.read.denied.title": "Du har ikke tilladelse til at tilgå dette indhold.",
  "actions.select-locale": "Vælg en sprogvariant",
  "components.Select.locales.not-available": "Intet indhold tilgængeligt",
  "plugin.description.long": "Dette plugin gør det muligt at oprette, læse og redigere indhold på forskellige sprog, både fra admin panelt og igennem API.",
  "plugin.description.short": "Dette plugin gør det muligt at oprette, læse og redigere indhold på forskellige sprog, både fra admin panelt og igennem API.",
  "plugin.name": "Internationalisering",
  "plugin.schema.i18n.ensure-unique-localization": "Unikke felter skal udfyldes for alle sprogvarianter",
  "plugin.schema.i18n.localized.description-content-type": "Muliggør indhold på forskellige sprog",
  "plugin.schema.i18n.localized.description-field": "Feltet kan have forskellige værdier for hver sprogvariant",
  "plugin.schema.i18n.localized.label-content-type": "Aktivér sprogvarianter for denne indholdstype",
  "plugin.schema.i18n.localized.label-field": "Aktivér sprogvarianter for dette felt"
}

packages/plugins/i18n/admin/src/translations/dk.json (after)
{
  "CMEditViewCopyLocale.copy-failure": "Kopiering af sprogvariant mislykkedes",
  "CMEditViewCopyLocale.copy-success": "Sprogvariant kopieret",
  "CMEditViewCopyLocale.copy-text": "Udfyld fra en anden sprogvariant",
  "CMEditViewCopyLocale.submit-text": "Ja, udfyld",
  "CMListView.popover.display-locales.label": "Vis oversatte sprogvarianter",
  "CheckboxConfirmation.Modal.body": "Ønsker du at deaktivere den?",
  "CheckboxConfirmation.Modal.button-confirm": "Ja, deaktivér",
  "CheckboxConfirmation.Modal.content": "Deaktivering af sprogvarianter vil medføre at alt indhold, med undtagelse af indhold markeret med din standard sprogvariant, bliver slettet (hvis der findes en).",
  "Field.localized": "Denne værdi er unik for den valgte sprogvariant",
  "Field.not-localized": "Denne værdi er ens for alle sprogvarianter",
  "Settings.list.actions.add": "Tilføj sprogvariant",
  "Settings.list.actions.delete": "Slet sprogvariant",
  "Settings.list.actions.deleteAdditionalInfos": "Dette vil slette de aktive sprogvariant versioner <em>(fra Internationalisering)</em>",
  "Settings.list.actions.edit": "Redigér sprogvariant",
  "Settings.list.description": "Konfigurér indstillingerne for Internationalisering pluginnet",
  "Settings.list.empty.description": "Dette er unormalt, hvilket betyder at du muligvis har ændret databasen manuelt. Vær sikker på at der er mindst en sprogvariant gemt i din database for at bruge Strapi korrekt.",
  "Settings.list.empty.title": "Der er ingen sprogvarianter.",
  "Settings.locales.default": "Standard",
  "Settings.locales.list.sort.default": "Sorter efter standard sprogrvariant",
  "Settings.locales.list.sort.displayName": "Sorter efter visningsnavn",
  "Settings.locales.list.sort.id": "Sorter efter ID",
  "Settings.locales.modal.advanced": "Advancerede indstillinger",
  "Settings.locales.modal.advanced.setAsDefault": "Sæt som standard sprogvariant",
  "Settings.locales.modal.advanced.setAsDefault.hint": "Én standard sprogvariant er påkrævet, skift den ved at vælge en anden",
  "Settings.locales.modal.advanced.settings": "Indstillinger",
  "Settings.locales.modal.base": "Standardindstillinger",
  "Settings.locales.modal.create.alreadyExist": "Denne sprogvariant findes allerede",
  "Settings.locales.modal.create.defaultLocales.loading": "Henter tilgængelige sprogvarianter...",
  "Settings.locales.modal.create.success": "Sprogvariant tilføjet",
  "Settings.locales.modal.create.tab.label": "Navigerer mellem i18n standard indstillinger og avancerede indstillinger",
  "Settings.locales.modal.delete.confirm": "Ja, slet",
  "Settings.locales.modal.delete.message": "Sletning af denne sprogvariant medfører sletning af alt relateret indhold. Hvis du ønsker at beholde noget indhold, skift det til en anden sprogvariant først.",
  "Settings.locales.modal.delete.secondMessage": "Ønsker du at slette denne sprogvariant?",
  "Settings.locales.modal.delete.success": "Sprogvariant slettet",
  "Settings.locales.modal.edit.confirmation": "Afslut",
  "Settings.locales.modal.create.code.label": "Sprogvarianter",
  "Settings.locales.modal.edit.success": "Sprogvariant redigeret",
  "Settings.locales.modal.edit.tab.label": "Navigerer mellem i18n standardindstillinger og avancerede indstillinger",
  "Settings.locales.modal.create.name.label": "Sprogvariantens visningsnavn",
  "Settings.locales.modal.create.name.label.description": "Sprogvariant bliver vist under dette navn i admin panelet",
  "Settings.locales.modal.create.name.label.error": "Sprogvariantens visningsnavn skal være mindre end 50 tegn.",
  "Settings.locales.modal.locales.label": "Sprogvarianter",
  "Settings.locales.modal.locales.loaded": "Sprogvarianterne er hentet.",
  "Settings.locales.modal.title": "Konfigurationer",
  "Settings.locales.row.default-locale": "Standard sprogvariant",
  "Settings.locales.row.displayName": "Visningsnavn",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "Henter tilladelser",
  "Settings.permissions.read.denied.description": "For at kunne læse dette, skal du i kontakt med administratoren af dit system.",
  "Settings.permissions.read.denied.title": "Du har ikke tilladelse til at tilgå dette indhold.",
  "actions.select-locale": "Vælg en sprogvariant",
  "components.Select.locales.not-available": "Intet indhold tilgængeligt",
  "plugin.description.long": "Dette plugin gør det muligt at oprette, læse og redigere indhold på forskellige sprog, både fra admin panelt og igennem API.",
  "plugin.description.short": "Dette plugin gør det muligt at oprette, læse og redigere indhold på forskellige sprog, både fra admin panelt og igennem API.",
  "plugin.name": "Internationalisering",
  "plugin.schema.i18n.ensure-unique-localization": "Unikke felter skal udfyldes for alle sprogvarianter",
  "plugin.schema.i18n.localized.description-content-type": "Muliggør indhold på forskellige sprog",
  "plugin.schema.i18n.localized.description-field": "Feltet kan have forskellige værdier for hver sprogvariant",
  "plugin.schema.i18n.localized.label-content-type": "Aktivér sprogvarianter for denne indholdstype",
  "plugin.schema.i18n.localized.label-field": "Aktivér sprogvarianter for dette felt"
}

packages/plugins/i18n/admin/src/translations/dk.json (diff)
@@ -34,12 +34,12 @@
   "Settings.locales.modal.delete.secondMessage": "Ønsker du at slette denne sprogvariant?",
   "Settings.locales.modal.delete.success": "Sprogvariant slettet",
   "Settings.locales.modal.edit.confirmation": "Afslut",
-  "Settings.locales.modal.edit.locales.label": "Sprogvarianter",
+  "Settings.locales.modal.create.code.label": "Sprogvarianter",
   "Settings.locales.modal.edit.success": "Sprogvariant redigeret",
   "Settings.locales.modal.edit.tab.label": "Navigerer mellem i18n standardindstillinger og avancerede indstillinger",
-  "Settings.locales.modal.locales.displayName": "Sprogvariantens visningsnavn",
-  "Settings.locales.modal.locales.displayName.description": "Sprogvariant bliver vist under dette navn i admin panelet",
-  "Settings.locales.modal.locales.displayName.error": "Sprogvariantens visningsnavn skal være mindre end 50 tegn.",
+  "Settings.locales.modal.create.name.label": "Sprogvariantens visningsnavn",
+  "Settings.locales.modal.create.name.label.description": "Sprogvariant bliver vist under dette navn i admin panelet",
+  "Settings.locales.modal.create.name.label.error": "Sprogvariantens visningsnavn skal være mindre end 50 tegn.",
   "Settings.locales.modal.locales.label": "Sprogvarianter",
   "Settings.locales.modal.locales.loaded": "Sprogvarianterne er hentet.",
   "Settings.locales.modal.title": "Konfigurationer",
