packages/plugins/i18n/admin/src/translations/es.json (before)
{
  "CMEditViewCopyLocale.copy-failure": "No se pudo copiar la configuración regional",
  "CMEditViewCopyLocale.copy-success": "Se copió la configuración regional",
  "CMEditViewCopyLocale.copy-text": "Completar desde otra configuración regional",
  "CMEditViewCopyLocale.submit-text": "Si, completar",
  "CMListView.popover.display-locales.label": "Mostrar idiomas traducidos",
  "CheckboxConfirmation.Modal.body": "¿Quieres desactivarlo?",
  "CheckboxConfirmation.Modal.button-confirm": "Sí, deshabilitar",
  "CheckboxConfirmation.Modal.content": "Al desactivar la localización se eliminará todo su contenido, excepto el asociado a su configuración regional predeterminada (si existe).",
  "Field.localized": "Este valor es único para la configuración regional seleccionada.",
  "Field.not-localized": "Este valor es común a todas las configuraciones regionales.",
  "Settings.list.actions.add": "Agregar nueva configuración regional",
  "Settings.list.actions.delete": "Eliminar una configuración regional",
  "Settings.list.actions.deleteAdditionalInfos": "Esto eliminará las versiones de configuración regional activas <em>(de Internacionalización)</em>",
  "Settings.list.actions.edit": "Editar una configuración regional",
  "Settings.list.description": "Configure los ajustes para el plugin de internacionalización",
  "Settings.list.empty.description": "Este no es un comportamiento habitual, lo que significa que eventualmente ha modificado la base de datos manualmente. Asegúrese de tener al menos una configuración regional guardada en su base de datos para poder usar Strapi correctamente.",
  "Settings.list.empty.title": "No hay configuraciones regionales.",
  "Settings.locales.default": "Predeterminada",
  "Settings.locales.list.sort.default": "Ordenar por la configuración regional predeterminada",
  "Settings.locales.list.sort.displayName": "Ordenar por nombre para mostrar",
  "Settings.locales.list.sort.id": "Ordenar por ID",
  "Settings.locales.modal.advanced": "Ajustes avanzados",
  "Settings.locales.modal.advanced.setAsDefault": "Establecer como configuración regional predeterminada",
  "Settings.locales.modal.advanced.setAsDefault.hint": "Se requiere una configuración regional predeterminada, cámbiela seleccionando otra",
  "Settings.locales.modal.advanced.settings": "Ajustes",
  "Settings.locales.modal.base": "Configuraciones base",
  "Settings.locales.modal.create.alreadyExist": "Esta configuración regional ya existe",
  "Settings.locales.modal.create.defaultLocales.loading": "Cargando las configuraciones regionales disponibles ...",
  "Settings.locales.modal.create.success": "Configuración regional agregada correctamente",
  "Settings.locales.modal.create.tab.label": "Navegación entre la configuración básica de I18N y la configuración avanzada",
  "Settings.locales.modal.delete.confirm": "Si, borrar",
  "Settings.locales.modal.delete.message": "Eliminar esta configuración regional eliminará todo el contenido asociado. Si desea conservar algún contenido, asegúrese de reasignarlo primero a otra configuración regional.",
  "Settings.locales.modal.delete.secondMessage": "¿Quieres eliminar esta configuración regional?",
  "Settings.locales.modal.delete.success": "Configuración regional eliminada correctamente",
  "Settings.locales.modal.edit.confirmation": "Terminar",
  "Settings.locales.modal.edit.locales.label": "Configuraciones regionales",
  "Settings.locales.modal.edit.success": "Configuración regional editada correctamente",
  "Settings.locales.modal.edit.tab.label": "Navegación entre la configuración básica de I18N y la configuración avanzada",
  "Settings.locales.modal.locales.displayName": "Nombre para la configuración regional",
  "Settings.locales.modal.locales.displayName.description": "La configuración regional se mostrará con este nombre en el panel de administración.",
  "Settings.locales.modal.locales.displayName.error": "El nombre de la configuración regional debe tener menos de 50 caracteres.",
  "Settings.locales.modal.locales.label": "Configuraciones regionales",
  "Settings.locales.modal.locales.loaded": "Las configuraciones regionales se han cargado correctamente.",
  "Settings.locales.modal.title": "Configuraciones",
  "Settings.locales.row.default-locale": "Configuración regional predeterminada",
  "Settings.locales.row.displayName": "Nombre",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "Cargando permisos",
  "Settings.permissions.read.denied.description": "Para poder leer esto, asegúrese de ponerse en contacto con el administrador de su sistema.",
  "Settings.permissions.read.denied.title": "No tienes los permisos para acceder a este contenido.",
  "actions.select-locale": "Seleccione una configuración regional",
  "components.Select.locales.not-available": "No hay contenido disponible",
  "plugin.description.long": "Este plugin permite crear, leer y actualizar contenido en diferentes idiomas, tanto desde el Panel de Administración como desde la API.",
  "plugin.description.short": "Este plugin permite crear, leer y actualizar contenido en diferentes idiomas, tanto desde el Panel de Administración como desde la API.",
  "plugin.name": "Internacionalización",
  "plugin.schema.i18n.ensure-unique-localization": "Los campos únicos deben estar localizados",
  "plugin.schema.i18n.localized.description-content-type": "Permitir que tengas contenido en diferentes configuraciones regionales.",
  "plugin.schema.i18n.localized.description-field": "El campo puede tener distintos valores en cada configuración regional.",
  "plugin.schema.i18n.localized.label-content-type": "Habilitar la localización para este Content-Type",
  "plugin.schema.i18n.localized.label-field": "Habilitar la localización para este campo"
}

packages/plugins/i18n/admin/src/translations/es.json (after)
{
  "CMEditViewCopyLocale.copy-failure": "No se pudo copiar la configuración regional",
  "CMEditViewCopyLocale.copy-success": "Se copió la configuración regional",
  "CMEditViewCopyLocale.copy-text": "Completar desde otra configuración regional",
  "CMEditViewCopyLocale.submit-text": "Si, completar",
  "CMListView.popover.display-locales.label": "Mostrar idiomas traducidos",
  "CheckboxConfirmation.Modal.body": "¿Quieres desactivarlo?",
  "CheckboxConfirmation.Modal.button-confirm": "Sí, deshabilitar",
  "CheckboxConfirmation.Modal.content": "Al desactivar la localización se eliminará todo su contenido, excepto el asociado a su configuración regional predeterminada (si existe).",
  "Field.localized": "Este valor es único para la configuración regional seleccionada.",
  "Field.not-localized": "Este valor es común a todas las configuraciones regionales.",
  "Settings.list.actions.add": "Agregar nueva configuración regional",
  "Settings.list.actions.delete": "Eliminar una configuración regional",
  "Settings.list.actions.deleteAdditionalInfos": "Esto eliminará las versiones de configuración regional activas <em>(de Internacionalización)</em>",
  "Settings.list.actions.edit": "Editar una configuración regional",
  "Settings.list.description": "Configure los ajustes para el plugin de internacionalización",
  "Settings.list.empty.description": "Este no es un comportamiento habitual, lo que significa que eventualmente ha modificado la base de datos manualmente. Asegúrese de tener al menos una configuración regional guardada en su base de datos para poder usar Strapi correctamente.",
  "Settings.list.empty.title": "No hay configuraciones regionales.",
  "Settings.locales.default": "Predeterminada",
  "Settings.locales.list.sort.default": "Ordenar por la configuración regional predeterminada",
  "Settings.locales.list.sort.displayName": "Ordenar por nombre para mostrar",
  "Settings.locales.list.sort.id": "Ordenar por ID",
  "Settings.locales.modal.advanced": "Ajustes avanzados",
  "Settings.locales.modal.advanced.setAsDefault": "Establecer como configuración regional predeterminada",
  "Settings.locales.modal.advanced.setAsDefault.hint": "Se requiere una configuración regional predeterminada, cámbiela seleccionando otra",
  "Settings.locales.modal.advanced.settings": "Ajustes",
  "Settings.locales.modal.base": "Configuraciones base",
  "Settings.locales.modal.create.alreadyExist": "Esta configuración regional ya existe",
  "Settings.locales.modal.create.defaultLocales.loading": "Cargando las configuraciones regionales disponibles ...",
  "Settings.locales.modal.create.success": "Configuración regional agregada correctamente",
  "Settings.locales.modal.create.tab.label": "Navegación entre la configuración básica de I18N y la configuración avanzada",
  "Settings.locales.modal.delete.confirm": "Si, borrar",
  "Settings.locales.modal.delete.message": "Eliminar esta configuración regional eliminará todo el contenido asociado. Si desea conservar algún contenido, asegúrese de reasignarlo primero a otra configuración regional.",
  "Settings.locales.modal.delete.secondMessage": "¿Quieres eliminar esta configuración regional?",
  "Settings.locales.modal.delete.success": "Configuración regional eliminada correctamente",
  "Settings.locales.modal.edit.confirmation": "Terminar",
  "Settings.locales.modal.create.code.label": "Configuraciones regionales",
  "Settings.locales.modal.edit.success": "Configuración regional editada correctamente",
  "Settings.locales.modal.edit.tab.label": "Navegación entre la configuración básica de I18N y la configuración avanzada",
  "Settings.locales.modal.create.name.label": "Nombre para la configuración regional",
  "Settings.locales.modal.create.name.label.description": "La configuración regional se mostrará con este nombre en el panel de administración.",
  "Settings.locales.modal.create.name.label.error": "El nombre de la configuración regional debe tener menos de 50 caracteres.",
  "Settings.locales.modal.locales.label": "Configuraciones regionales",
  "Settings.locales.modal.locales.loaded": "Las configuraciones regionales se han cargado correctamente.",
  "Settings.locales.modal.title": "Configuraciones",
  "Settings.locales.row.default-locale": "Configuración regional predeterminada",
  "Settings.locales.row.displayName": "Nombre",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "Cargando permisos",
  "Settings.permissions.read.denied.description": "Para poder leer esto, asegúrese de ponerse en contacto con el administrador de su sistema.",
  "Settings.permissions.read.denied.title": "No tienes los permisos para acceder a este contenido.",
  "actions.select-locale": "Seleccione una configuración regional",
  "components.Select.locales.not-available": "No hay contenido disponible",
  "plugin.description.long": "Este plugin permite crear, leer y actualizar contenido en diferentes idiomas, tanto desde el Panel de Administración como desde la API.",
  "plugin.description.short": "Este plugin permite crear, leer y actualizar contenido en diferentes idiomas, tanto desde el Panel de Administración como desde la API.",
  "plugin.name": "Internacionalización",
  "plugin.schema.i18n.ensure-unique-localization": "Los campos únicos deben estar localizados",
  "plugin.schema.i18n.localized.description-content-type": "Permitir que tengas contenido en diferentes configuraciones regionales.",
  "plugin.schema.i18n.localized.description-field": "El campo puede tener distintos valores en cada configuración regional.",
  "plugin.schema.i18n.localized.label-content-type": "Habilitar la localización para este Content-Type",
  "plugin.schema.i18n.localized.label-field": "Habilitar la localización para este campo"
}

packages/plugins/i18n/admin/src/translations/es.json (diff)
@@ -34,12 +34,12 @@
   "Settings.locales.modal.delete.secondMessage": "¿Quieres eliminar esta configuración regional?",
   "Settings.locales.modal.delete.success": "Configuración regional eliminada correctamente",
   "Settings.locales.modal.edit.confirmation": "Terminar",
-  "Settings.locales.modal.edit.locales.label": "Configuraciones regionales",
+  "Settings.locales.modal.create.code.label": "Configuraciones regionales",
   "Settings.locales.modal.edit.success": "Configuración regional editada correctamente",
   "Settings.locales.modal.edit.tab.label": "Navegación entre la configuración básica de I18N y la configuración avanzada",
-  "Settings.locales.modal.locales.displayName": "Nombre para la configuración regional",
-  "Settings.locales.modal.locales.displayName.description": "La configuración regional se mostrará con este nombre en el panel de administración.",
-  "Settings.locales.modal.locales.displayName.error": "El nombre de la configuración regional debe tener menos de 50 caracteres.",
+  "Settings.locales.modal.create.name.label": "Nombre para la configuración regional",
+  "Settings.locales.modal.create.name.label.description": "La configuración regional se mostrará con este nombre en el panel de administración.",
+  "Settings.locales.modal.create.name.label.error": "El nombre de la configuración regional debe tener menos de 50 caracteres.",
   "Settings.locales.modal.locales.label": "Configuraciones regionales",
   "Settings.locales.modal.locales.loaded": "Las configuraciones regionales se han cargado correctamente.",
   "Settings.locales.modal.title": "Configuraciones",
