packages/plugins/i18n/admin/src/translations/fr.json (before)
{
  "CMEditViewCopyLocale.copy-failure": "Échec de la copie de la locale",
  "CMEditViewCopyLocale.copy-success": "Locale copiée",
  "CMEditViewCopyLocale.copy-text": "Remplir à partir d'une autre locale",
  "CMEditViewCopyLocale.submit-text": "Oui, remplir",
  "CMListView.popover.display-locales.label": "Afficher les locales traduites",
  "CheckboxConfirmation.Modal.body": "Voulez-vous le désactiver ?",
  "CheckboxConfirmation.Modal.button-confirm": "Oui, désactiver",
  "CheckboxConfirmation.Modal.content": "La désactivation de la localisation entraînera la suppression de tout votre contenu, à l'exception de celui associé à votre locale par défaut (si elle existe).",
  "Field.localized": "Cette valeur est unique pour la locale sélectionnée",
  "Field.not-localized": "Cette valeur est commune à toutes les locales",
  "Settings.list.actions.add": "Ajouter une locale",
  "Settings.list.actions.delete": "Supprimer une locale",
  "Settings.list.actions.deleteAdditionalInfos": "Cela supprimera les versions locales actives <em>(d'Internationalisation)</em>.",
  "Settings.list.actions.edit": "Modifier une locale",
  "Settings.list.description": "Configurer les paramètres du plugin d'internationalisation",
  "Settings.list.empty.description": "Ce n'est pas un comportement habituel, ce qui signifie que vous avez peut-être modifié la base de données manuellement. Assurez-vous d'avoir au moins une locale enregistrée dans votre base de données afin de pouvoir utiliser Strapi correctement.",
  "Settings.list.empty.title": "Il n'y a pas de locale",
  "Settings.locales.default": "Par défaut",
  "Settings.locales.list.sort.default": "Trier par la locale par défaut",
  "Settings.locales.list.sort.displayName": "Trier par nom d'affichage",
  "Settings.locales.list.sort.id": "Trier par ID",
  "Settings.locales.modal.advanced": "Paramètres avancés",
  "Settings.locales.modal.advanced.setAsDefault": "Définir comme locale par défaut",
  "Settings.locales.modal.advanced.setAsDefault.hint": "Une locale par défaut est requise, changez-la en en sélectionnant une autre",
  "Settings.locales.modal.advanced.settings": "Paramètres",
  "Settings.locales.modal.base": "Paramètres de base",
  "Settings.locales.modal.create.alreadyExist": "Cette locale existe déjà",
  "Settings.locales.modal.create.defaultLocales.loading": "Chargement des locales disponibles...",
  "Settings.locales.modal.create.success": "Locale ajoutée avec succès",
  "Settings.locales.modal.create.tab.label": "Navigation entre les paramètres de base et les paramètres avancés de l'I18N",
  "Settings.locales.modal.delete.confirm": "Oui, supprimer",
  "Settings.locales.modal.delete.message": "La suppression de cette locale entraîne la suppression de tout le contenu associé. Si vous souhaitez conserver du contenu, veillez à le réaffecter à une autre locale au préalable.",
  "Settings.locales.modal.delete.secondMessage": "Voulez-vous supprimer cette locale ?",
  "Settings.locales.modal.delete.success": "Locale supprimée avec succès",
  "Settings.locales.modal.edit.confirmation": "Terminer",
  "Settings.locales.modal.edit.locales.label": "Locales",
  "Settings.locales.modal.edit.success": "Locale modifiée avec succès",
  "Settings.locales.modal.edit.tab.label": "Navigation entre les paramètres de base et les paramètres avancés de l'I18N",
  "Settings.locales.modal.locales.displayName": "Nom d'affichage de la locale",
  "Settings.locales.modal.locales.displayName.description": "La locale sera affichée sous ce nom dans le panneau d'administration.",
  "Settings.locales.modal.locales.displayName.error": "Le nom d'affichage de la locale doit avoir moins de 50 caractères.",
  "Settings.locales.modal.locales.label": "Locales",
  "Settings.locales.modal.locales.loaded": "Les locales ont été chargées avec succès.",
  "Settings.locales.modal.title": "Configurations",
  "Settings.locales.row.default-locale": "Locale par défaut",
  "Settings.locales.row.displayName": "Nom d'affichage",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "Chargement des autorisations",
  "Settings.permissions.read.denied.description": "Afin de pouvoir lire ceci, assurez de contacter l'administrateur de votre système.",
  "Settings.permissions.read.denied.title": "Vous n'avez pas les autorisations nécessaires pour accéder à ce contenu.",
  "actions.select-locale": "Sélectionnez une locale",
  "components.Select.locales.not-available": "Aucun contenu disponible",
  "plugin.description.long": "Créez, lisez et modifiez votre contenu en différentes langues depuis le panel d'administration et votre API.",
  "plugin.description.short": "Créez, lisez et modifiez votre contenu en différentes langues depuis le panel d'administration et votre API.",
  "plugin.name": "Internationalisation",
  "plugin.schema.i18n.ensure-unique-localization": "Les champs uniques doivent avoir une locale",
  "plugin.schema.i18n.localized.description-content-type": "Donne la possibilité d'avoir du contenu dans différentes locales",
  "plugin.schema.i18n.localized.description-field": "Le champ peut avoir des valeurs différentes dans chaque locale",
  "plugin.schema.i18n.localized.label-content-type": "Activer la localisation pour ce type de contenu",
  "plugin.schema.i18n.localized.label-field": "Activer la localisation pour ce champ"
}

packages/plugins/i18n/admin/src/translations/fr.json (after)
{
  "CMEditViewCopyLocale.copy-failure": "Échec de la copie de la locale",
  "CMEditViewCopyLocale.copy-success": "Locale copiée",
  "CMEditViewCopyLocale.copy-text": "Remplir à partir d'une autre locale",
  "CMEditViewCopyLocale.submit-text": "Oui, remplir",
  "CMListView.popover.display-locales.label": "Afficher les locales traduites",
  "CheckboxConfirmation.Modal.body": "Voulez-vous le désactiver ?",
  "CheckboxConfirmation.Modal.button-confirm": "Oui, désactiver",
  "CheckboxConfirmation.Modal.content": "La désactivation de la localisation entraînera la suppression de tout votre contenu, à l'exception de celui associé à votre locale par défaut (si elle existe).",
  "Field.localized": "Cette valeur est unique pour la locale sélectionnée",
  "Field.not-localized": "Cette valeur est commune à toutes les locales",
  "Settings.list.actions.add": "Ajouter une locale",
  "Settings.list.actions.delete": "Supprimer une locale",
  "Settings.list.actions.deleteAdditionalInfos": "Cela supprimera les versions locales actives <em>(d'Internationalisation)</em>.",
  "Settings.list.actions.edit": "Modifier une locale",
  "Settings.list.description": "Configurer les paramètres du plugin d'internationalisation",
  "Settings.list.empty.description": "Ce n'est pas un comportement habituel, ce qui signifie que vous avez peut-être modifié la base de données manuellement. Assurez-vous d'avoir au moins une locale enregistrée dans votre base de données afin de pouvoir utiliser Strapi correctement.",
  "Settings.list.empty.title": "Il n'y a pas de locale",
  "Settings.locales.default": "Par défaut",
  "Settings.locales.list.sort.default": "Trier par la locale par défaut",
  "Settings.locales.list.sort.displayName": "Trier par nom d'affichage",
  "Settings.locales.list.sort.id": "Trier par ID",
  "Settings.locales.modal.advanced": "Paramètres avancés",
  "Settings.locales.modal.advanced.setAsDefault": "Définir comme locale par défaut",
  "Settings.locales.modal.advanced.setAsDefault.hint": "Une locale par défaut est requise, changez-la en en sélectionnant une autre",
  "Settings.locales.modal.advanced.settings": "Paramètres",
  "Settings.locales.modal.base": "Paramètres de base",
  "Settings.locales.modal.create.alreadyExist": "Cette locale existe déjà",
  "Settings.locales.modal.create.defaultLocales.loading": "Chargement des locales disponibles...",
  "Settings.locales.modal.create.success": "Locale ajoutée avec succès",
  "Settings.locales.modal.create.tab.label": "Navigation entre les paramètres de base et les paramètres avancés de l'I18N",
  "Settings.locales.modal.delete.confirm": "Oui, supprimer",
  "Settings.locales.modal.delete.message": "La suppression de cette locale entraîne la suppression de tout le contenu associé. Si vous souhaitez conserver du contenu, veillez à le réaffecter à une autre locale au préalable.",
  "Settings.locales.modal.delete.secondMessage": "Voulez-vous supprimer cette locale ?",
  "Settings.locales.modal.delete.success": "Locale supprimée avec succès",
  "Settings.locales.modal.edit.confirmation": "Terminer",
  "Settings.locales.modal.create.code.label": "Locales",
  "Settings.locales.modal.edit.success": "Locale modifiée avec succès",
  "Settings.locales.modal.edit.tab.label": "Navigation entre les paramètres de base et les paramètres avancés de l'I18N",
  "Settings.locales.modal.create.name.label": "Nom d'affichage de la locale",
  "Settings.locales.modal.create.name.label.description": "La locale sera affichée sous ce nom dans le panneau d'administration.",
  "Settings.locales.modal.create.name.label.error": "Le nom d'affichage de la locale doit avoir moins de 50 caractères.",
  "Settings.locales.modal.locales.label": "Locales",
  "Settings.locales.modal.locales.loaded": "Les locales ont été chargées avec succès.",
  "Settings.locales.modal.title": "Configurations",
  "Settings.locales.row.default-locale": "Locale par défaut",
  "Settings.locales.row.displayName": "Nom d'affichage",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "Chargement des autorisations",
  "Settings.permissions.read.denied.description": "Afin de pouvoir lire ceci, assurez de contacter l'administrateur de votre système.",
  "Settings.permissions.read.denied.title": "Vous n'avez pas les autorisations nécessaires pour accéder à ce contenu.",
  "actions.select-locale": "Sélectionnez une locale",
  "components.Select.locales.not-available": "Aucun contenu disponible",
  "plugin.description.long": "Créez, lisez et modifiez votre contenu en différentes langues depuis le panel d'administration et votre API.",
  "plugin.description.short": "Créez, lisez et modifiez votre contenu en différentes langues depuis le panel d'administration et votre API.",
  "plugin.name": "Internationalisation",
  "plugin.schema.i18n.ensure-unique-localization": "Les champs uniques doivent avoir une locale",
  "plugin.schema.i18n.localized.description-content-type": "Donne la possibilité d'avoir du contenu dans différentes locales",
  "plugin.schema.i18n.localized.description-field": "Le champ peut avoir des valeurs différentes dans chaque locale",
  "plugin.schema.i18n.localized.label-content-type": "Activer la localisation pour ce type de contenu",
  "plugin.schema.i18n.localized.label-field": "Activer la localisation pour ce champ"
}

packages/plugins/i18n/admin/src/translations/fr.json (diff)
@@ -34,12 +34,12 @@
   "Settings.locales.modal.delete.secondMessage": "Voulez-vous supprimer cette locale ?",
   "Settings.locales.modal.delete.success": "Locale supprimée avec succès",
   "Settings.locales.modal.edit.confirmation": "Terminer",
-  "Settings.locales.modal.edit.locales.label": "Locales",
+  "Settings.locales.modal.create.code.label": "Locales",
   "Settings.locales.modal.edit.success": "Locale modifiée avec succès",
   "Settings.locales.modal.edit.tab.label": "Navigation entre les paramètres de base et les paramètres avancés de l'I18N",
-  "Settings.locales.modal.locales.displayName": "Nom d'affichage de la locale",
-  "Settings.locales.modal.locales.displayName.description": "La locale sera affichée sous ce nom dans le panneau d'administration.",
-  "Settings.locales.modal.locales.displayName.error": "Le nom d'affichage de la locale doit avoir moins de 50 caractères.",
+  "Settings.locales.modal.create.name.label": "Nom d'affichage de la locale",
+  "Settings.locales.modal.create.name.label.description": "La locale sera affichée sous ce nom dans le panneau d'administration.",
+  "Settings.locales.modal.create.name.label.error": "Le nom d'affichage de la locale doit avoir moins de 50 caractères.",
   "Settings.locales.modal.locales.label": "Locales",
   "Settings.locales.modal.locales.loaded": "Les locales ont été chargées avec succès.",
   "Settings.locales.modal.title": "Configurations",
