packages/plugins/i18n/admin/src/translations/pl.json (before)
{
  "CMEditViewCopyLocale.copy-failure": "Nie udało się skopiować ustawień regionalnych",
  "CMEditViewCopyLocale.copy-success": "Ustawienia regionalne skopiowane",
  "CMEditViewCopyLocale.copy-text": "Wypełnij używając innych ustawień regionalnych",
  "CMEditViewCopyLocale.submit-text": "Tak, wypełnij",
  "CMListView.popover.display-locales.label": "Wyświetl przetłumaczone ustawienia regionalne",
  "CheckboxConfirmation.Modal.body": "Czy chcesz to wyłączyć?",
  "CheckboxConfirmation.Modal.button-confirm": "Tak, wyłącz",
  "CheckboxConfirmation.Modal.content": "Wyłączenie lokalizacji sprawi, że zostanie usunięta cała zawartość oprócz tej powiązanej z domyślnym ustawieniem regionalnym (o ile taka istnieje).",
  "Field.localized": "Ta wartość jest unikalna dla wybranych ustawień regionalnych",
  "Field.not-localized": "Ta wartość jest wspólna dla wszystkich ustawień regionalnych",
  "Settings.list.actions.add": "Dodaj nowe",
  "Settings.list.actions.delete": "Usuń",
  "Settings.list.actions.deleteAdditionalInfos": "Aktywne ustawienia regionalne zostaną usnięte <em>(from Internationalization)</em>",
  "Settings.list.actions.edit": "Edytuj",
  "Settings.list.description": "Skonfiguruj ustawienia dla pluginu Internationalization",
  "Settings.list.empty.description": "To nie jest standardowe zachowanie, co oznacza że ostatecznie zmieniłeś bazę danych manualnie. Aby poprawnie używać strapi upewnij się, że w bazie masz zapisane przynajmniej jedno ustawienie regionalne.",
  "Settings.list.empty.title": "Brak ustawień regionalnych.",
  "Settings.locales.default": "domyślne",
  "Settings.locales.list.sort.default": "Sortuj domyślnie",
  "Settings.locales.list.sort.displayName": "Sortuj po nazwie",
  "Settings.locales.list.sort.id": "Sortuj po ID",
  "Settings.locales.modal.advanced": "Ustawienia zaawansowane",
  "Settings.locales.modal.advanced.setAsDefault": "Ustaw jako domyślne",
  "Settings.locales.modal.advanced.setAsDefault.hint": "Jedno domyślne ustawienie regionalne jest wymagane, zmień to poprzez wybranie innego.",
  "Settings.locales.modal.advanced.settings": "Ustawienia",
  "Settings.locales.modal.base": "Ustawienia podstawowe",
  "Settings.locales.modal.create.alreadyExist": "To ustawienie już istnieje",
  "Settings.locales.modal.create.defaultLocales.loading": "Ładowanie dostępnych ustawień regionalnych...",
  "Settings.locales.modal.create.success": "Ustawienie dodane",
  "Settings.locales.modal.create.tab.label": "Nawigowanie pomiędzy I18N podstawowowymi a zaawansowanymi ustawieniami",
  "Settings.locales.modal.delete.confirm": "Tak, usuń",
  "Settings.locales.modal.delete.message": "Usunięcie tego ustawienia usunie również całą powiązaną zawartość. Jeśli chcesz zatrzymać jakąś treść upewnij się, że przeniosłeś ją do innych ustawień regionalnych.",
  "Settings.locales.modal.delete.secondMessage": "Czy chcesz usunąć to ustawienie?",
  "Settings.locales.modal.delete.success": "Usunięto",
  "Settings.locales.modal.edit.confirmation": "Zakończ",
  "Settings.locales.modal.edit.locales.label": "Ustawienia regionalne",
  "Settings.locales.modal.edit.success": "Edytowano",
  "Settings.locales.modal.edit.tab.label": "Nawigowanie pomiędzy I18N podstawowowymi a zaawansowanymi ustawieniami",
  "Settings.locales.modal.locales.displayName": "Nazwa wyświetlana dla ustawienia regionalnego",
  "Settings.locales.modal.locales.displayName.description": "Zostanie wyświetlone pod taką nazwą w panelu administracyjnym.",
  "Settings.locales.modal.locales.displayName.error": "Nazwa wyświetlana nie może mieć więcej niż 50 znaków.",
  "Settings.locales.modal.locales.label": "Ustawienia regionalne",
  "Settings.locales.modal.locales.loaded": "Pomyślnie załadowane.",
  "Settings.locales.modal.title": "Konfiguracja",
  "Settings.locales.row.default-locale": "Domyślne",
  "Settings.locales.row.displayName": "Nazwa",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "Ładowanie uprawnień",
  "Settings.permissions.read.denied.description": "Aby mieć możliwość przeczytania tego, pamiętaj aby skontaktować się z administratorem.",
  "Settings.permissions.read.denied.title": "Nie masz uprawnień by otrzymać dostęp do tej zawartości",
  "actions.select-locale": "Wybierz",
  "components.Select.locales.not-available": "Brak dostępnej zawartości",
  "plugin.description.long": "Ten plugin umożliwia tworzenie, czytanie i aktualizowanie treści w różnych językach, zarówno z poziomu panelu admina jak i z API.",
  "plugin.description.short": "Ten plugin umożliwia tworzenie, czytanie i aktualizowanie treści w różnych językach, zarówno z poziomu panelu admina jak i z API.",
  "plugin.name": "Internationalization",
  "plugin.schema.i18n.ensure-unique-localization": "Unikalne pola muszą zostać zlokalizowane",
  "plugin.schema.i18n.localized.description-content-type": "Pozwala mieć treść w różnych ustawieniach regionalnych",
  "plugin.schema.i18n.localized.description-field": "To pole może mieć różne wartości w zależności od różnych ustawień regionalnych",
  "plugin.schema.i18n.localized.label-content-type": "Włącz lokalizację dla tego typu treści",
  "plugin.schema.i18n.localized.label-field": "Włącz lokalizację dla tego pola"
}

packages/plugins/i18n/admin/src/translations/pl.json (after)
{
  "CMEditViewCopyLocale.copy-failure": "Nie udało się skopiować ustawień regionalnych",
  "CMEditViewCopyLocale.copy-success": "Ustawienia regionalne skopiowane",
  "CMEditViewCopyLocale.copy-text": "Wypełnij używając innych ustawień regionalnych",
  "CMEditViewCopyLocale.submit-text": "Tak, wypełnij",
  "CMListView.popover.display-locales.label": "Wyświetl przetłumaczone ustawienia regionalne",
  "CheckboxConfirmation.Modal.body": "Czy chcesz to wyłączyć?",
  "CheckboxConfirmation.Modal.button-confirm": "Tak, wyłącz",
  "CheckboxConfirmation.Modal.content": "Wyłączenie lokalizacji sprawi, że zostanie usunięta cała zawartość oprócz tej powiązanej z domyślnym ustawieniem regionalnym (o ile taka istnieje).",
  "Field.localized": "Ta wartość jest unikalna dla wybranych ustawień regionalnych",
  "Field.not-localized": "Ta wartość jest wspólna dla wszystkich ustawień regionalnych",
  "Settings.list.actions.add": "Dodaj nowe",
  "Settings.list.actions.delete": "Usuń",
  "Settings.list.actions.deleteAdditionalInfos": "Aktywne ustawienia regionalne zostaną usnięte <em>(from Internationalization)</em>",
  "Settings.list.actions.edit": "Edytuj",
  "Settings.list.description": "Skonfiguruj ustawienia dla pluginu Internationalization",
  "Settings.list.empty.description": "To nie jest standardowe zachowanie, co oznacza że ostatecznie zmieniłeś bazę danych manualnie. Aby poprawnie używać strapi upewnij się, że w bazie masz zapisane przynajmniej jedno ustawienie regionalne.",
  "Settings.list.empty.title": "Brak ustawień regionalnych.",
  "Settings.locales.default": "domyślne",
  "Settings.locales.list.sort.default": "Sortuj domyślnie",
  "Settings.locales.list.sort.displayName": "Sortuj po nazwie",
  "Settings.locales.list.sort.id": "Sortuj po ID",
  "Settings.locales.modal.advanced": "Ustawienia zaawansowane",
  "Settings.locales.modal.advanced.setAsDefault": "Ustaw jako domyślne",
  "Settings.locales.modal.advanced.setAsDefault.hint": "Jedno domyślne ustawienie regionalne jest wymagane, zmień to poprzez wybranie innego.",
  "Settings.locales.modal.advanced.settings": "Ustawienia",
  "Settings.locales.modal.base": "Ustawienia podstawowe",
  "Settings.locales.modal.create.alreadyExist": "To ustawienie już istnieje",
  "Settings.locales.modal.create.defaultLocales.loading": "Ładowanie dostępnych ustawień regionalnych...",
  "Settings.locales.modal.create.success": "Ustawienie dodane",
  "Settings.locales.modal.create.tab.label": "Nawigowanie pomiędzy I18N podstawowowymi a zaawansowanymi ustawieniami",
  "Settings.locales.modal.delete.confirm": "Tak, usuń",
  "Settings.locales.modal.delete.message": "Usunięcie tego ustawienia usunie również całą powiązaną zawartość. Jeśli chcesz zatrzymać jakąś treść upewnij się, że przeniosłeś ją do innych ustawień regionalnych.",
  "Settings.locales.modal.delete.secondMessage": "Czy chcesz usunąć to ustawienie?",
  "Settings.locales.modal.delete.success": "Usunięto",
  "Settings.locales.modal.edit.confirmation": "Zakończ",
  "Settings.locales.modal.create.code.label": "Ustawienia regionalne",
  "Settings.locales.modal.edit.success": "Edytowano",
  "Settings.locales.modal.edit.tab.label": "Nawigowanie pomiędzy I18N podstawowowymi a zaawansowanymi ustawieniami",
  "Settings.locales.modal.create.name.label": "Nazwa wyświetlana dla ustawienia regionalnego",
  "Settings.locales.modal.create.name.label.description": "Zostanie wyświetlone pod taką nazwą w panelu administracyjnym.",
  "Settings.locales.modal.create.name.label.error": "Nazwa wyświetlana nie może mieć więcej niż 50 znaków.",
  "Settings.locales.modal.locales.label": "Ustawienia regionalne",
  "Settings.locales.modal.locales.loaded": "Pomyślnie załadowane.",
  "Settings.locales.modal.title": "Konfiguracja",
  "Settings.locales.row.default-locale": "Domyślne",
  "Settings.locales.row.displayName": "Nazwa",
  "Settings.locales.row.id": "ID",
  "Settings.permissions.loading": "Ładowanie uprawnień",
  "Settings.permissions.read.denied.description": "Aby mieć możliwość przeczytania tego, pamiętaj aby skontaktować się z administratorem.",
  "Settings.permissions.read.denied.title": "Nie masz uprawnień by otrzymać dostęp do tej zawartości",
  "actions.select-locale": "Wybierz",
  "components.Select.locales.not-available": "Brak dostępnej zawartości",
  "plugin.description.long": "Ten plugin umożliwia tworzenie, czytanie i aktualizowanie treści w różnych językach, zarówno z poziomu panelu admina jak i z API.",
  "plugin.description.short": "Ten plugin umożliwia tworzenie, czytanie i aktualizowanie treści w różnych językach, zarówno z poziomu panelu admina jak i z API.",
  "plugin.name": "Internationalization",
  "plugin.schema.i18n.ensure-unique-localization": "Unikalne pola muszą zostać zlokalizowane",
  "plugin.schema.i18n.localized.description-content-type": "Pozwala mieć treść w różnych ustawieniach regionalnych",
  "plugin.schema.i18n.localized.description-field": "To pole może mieć różne wartości w zależności od różnych ustawień regionalnych",
  "plugin.schema.i18n.localized.label-content-type": "Włącz lokalizację dla tego typu treści",
  "plugin.schema.i18n.localized.label-field": "Włącz lokalizację dla tego pola"
}

packages/plugins/i18n/admin/src/translations/pl.json (diff)
@@ -34,12 +34,12 @@
   "Settings.locales.modal.delete.secondMessage": "Czy chcesz usunąć to ustawienie?",
   "Settings.locales.modal.delete.success": "Usunięto",
   "Settings.locales.modal.edit.confirmation": "Zakończ",
-  "Settings.locales.modal.edit.locales.label": "Ustawienia regionalne",
+  "Settings.locales.modal.create.code.label": "Ustawienia regionalne",
   "Settings.locales.modal.edit.success": "Edytowano",
   "Settings.locales.modal.edit.tab.label": "Nawigowanie pomiędzy I18N podstawowowymi a zaawansowanymi ustawieniami",
-  "Settings.locales.modal.locales.displayName": "Nazwa wyświetlana dla ustawienia regionalnego",
-  "Settings.locales.modal.locales.displayName.description": "Zostanie wyświetlone pod taką nazwą w panelu administracyjnym.",
-  "Settings.locales.modal.locales.displayName.error": "Nazwa wyświetlana nie może mieć więcej niż 50 znaków.",
+  "Settings.locales.modal.create.name.label": "Nazwa wyświetlana dla ustawienia regionalnego",
+  "Settings.locales.modal.create.name.label.description": "Zostanie wyświetlone pod taką nazwą w panelu administracyjnym.",
+  "Settings.locales.modal.create.name.label.error": "Nazwa wyświetlana nie może mieć więcej niż 50 znaków.",
   "Settings.locales.modal.locales.label": "Ustawienia regionalne",
   "Settings.locales.modal.locales.loaded": "Pomyślnie załadowane.",
   "Settings.locales.modal.title": "Konfiguracja",
