packages/core/admin/admin/src/translations/no.json (before)
{
  "Analytics": "Statistikk",
  "Auth.components.Oops.text": "Din konto har blitt suspendert",
  "Auth.form.button.forgot-password": "Send epost",
  "Auth.form.button.go-home": "GÅ TILBAKE TIL HJEM",
  "Auth.form.button.login": "Logg inn",
  "Auth.form.button.register": "KOM I GANG",
  "Auth.form.confirmPassword.label": "Bekreft passord",
  "Auth.form.email.label": "Epost",
  "Auth.form.email.placeholder": "johndoe@gmail.com",
  "Auth.form.error.blocked": "Din konto har blitt blokkert av administrator.",
  "Auth.form.error.code.provide": "Feil kode angitt.",
  "Auth.form.error.confirmed": "Din epost-adresse er ikke bekreftet.",
  "Auth.form.error.email.invalid": "Ugyldig epost-adresse.",
  "Auth.form.error.email.provide": "Vennligst angi brukernavn eller epost.",
  "Auth.form.error.email.taken": "Epost-adressen er allerede i bruk.",
  "Auth.form.error.invalid": "Brukernavn eller passord er feil.",
  "Auth.form.error.params.provide": "Feil parametre angitt.",
  "Auth.form.error.password.format": "Ditt passord kan ikke innholde tegnet `$` mer enn 3 ganger.",
  "Auth.form.error.password.local": "Denne brukeren har ikke satt et lokalt passord, vennligst logg inn via link fra opprettelse.",
  "Auth.form.error.password.matching": "Passordene er ikke like.",
  "Auth.form.error.password.provide": "Vennligst angi ditt passord.",
  "Auth.form.error.ratelimit": "For mange forsøk, vennligst prøv igjen senere.",
  "Auth.form.error.user.not-exist": "Det finnes ingen bruker med denne epost-adressen.",
  "Auth.form.error.username.taken": "Brukernavnet er allerede i bruk.",
  "Auth.form.firstname.label": "Fornavn",
  "Auth.form.firstname.placeholder": "John",
  "Auth.form.forgot-password.email.label": "Skriv din epost-adresse",
  "Auth.form.forgot-password.email.label.success": "Epost sendt til",
  "Auth.form.lastname.label": "Etternavn",
  "Auth.form.lastname.placeholder": "Doe",
  "Auth.form.register.news.label": "Hold meg oppdatert på nye features og kommende forbedringer (ved å gjøre dette aksepterer du {terms} og {policy}).",
  "Auth.form.rememberMe.label": "Husk meg",
  "Auth.form.username.label": "Brukernavn",
  "Auth.form.username.placeholder": "John Doe",
  "Auth.link.forgot-password": "Glemt passord?",
  "Auth.link.ready": "Klar til å logge inn?",
  "Auth.link.signin": "Logg inn",
  "Auth.link.signin.account": "Har du allerede en konto?",
  "Auth.privacy-policy-agreement.policy": "personvern",
  "Auth.privacy-policy-agreement.terms": "vilkår",
  "Content Manager": "Innhold",
  "Content Type Builder": "Innholdstyper",
  "Documentation": "Dokumentasjon",
  "Email": "Epost",
  "Files Upload": "Fil lastet opp",
  "HomePage.helmet.title": "Hjem",
  "HomePage.roadmap": "Se vår roadmap",
  "HomePage.welcome.congrats": "Gratulerer!",
  "HomePage.welcome.congrats.content": "Du er logget inn som den første administratoren. For å lære om de gode funksjonene som Strapi har,",
  "HomePage.welcome.congrats.content.bold": "anbefaler vi at du oppretter din første dokumenttype.",
  "Media Library": "Mediabibliotek",
  "New entry": "Nytt element",
  "Password": "Passord",
  "Provider": "Provider",
  "ResetPasswordToken": "Nullstill passord-token",
  "Role": "Rolle",
  "Roles & Permissions": "Roller og rettigheter",
  "Roles.ListPage.notification.delete-all-not-allowed": "Noen roller kunne ikke slettes da de er tildelt en eller flere brukere",
  "Roles.ListPage.notification.delete-not-allowed": "En rolle kan ikke slettes dersom den er tildelt en bruker",
  "Roles.components.List.empty.withSearch": "Det er ingen rolle som matcher søket ({search})...",
  "Settings.PageTitle": "Innstillinger - {name}",
  "Settings.application.description": "Se prosjektdetaljer",
  "Settings.application.edition-title": "NÅVÆRENDE PLAN",
  "Settings.application.link-pricing": "Se alle priser",
  "Settings.application.link-upgrade": "Oppgrader ditt projekt",
  "Settings.application.node-version": "NODE VERSION",
  "Settings.application.strapi-version": "STRAPI VERSION",
  "Settings.application.title": "Applikasjon",
  "Settings.error": "Feil",
  "Settings.global": "Globale innstillinger",
  "Settings.permissions": "Rettigheter",
  "Settings.permissions.category": "Rettigheter for {category}",
  "Settings.permissions.category.plugins": "Rettighetsindstilling for {category} plugin",
  "Settings.permissions.conditions.anytime": "Alltid",
  "Settings.permissions.conditions.apply": "Godkjenn",
  "Settings.permissions.conditions.can": "Kan",
  "Settings.permissions.conditions.conditions": "Definér betingelser",
  "Settings.permissions.conditions.links": "Linker",
  "Settings.permissions.conditions.no-actions": "Du må først velge handling (opprette, lese, oppdatere, ...) før du definerer betingelser for de.",
  "Settings.permissions.conditions.or": "ELLER",
  "Settings.permissions.conditions.when": "Når",
  "Settings.permissions.users.create": "Opprett ny bruker",
  "Settings.permissions.users.email": "Epost",
  "Settings.permissions.users.firstname": "Fornavn",
  "Settings.permissions.users.lastname": "Etternavn",
  "Settings.permissions.users.form.sso": "Koble til med SSO",
  "Settings.roles.create.description": "Definér rollens rettigheter",
  "Settings.roles.create.title": "Opprett en rolle",
  "Settings.roles.created": "Rolle opprettet",
  "Settings.roles.edit.title": "Redigér en rolle",
  "Settings.roles.form.button.users-with-role": "Brukere med denne rollen",
  "Settings.roles.form.created": "Opprettet",
  "Settings.roles.form.description": "Navn og beskrivelse av rollen",
  "Settings.roles.form.permissions.attributesPermissions": "Feltrettigheter",
  "Settings.roles.form.permissions.create": "Opprett",
  "Settings.roles.form.permissions.delete": "Slett",
  "Settings.roles.form.permissions.publish": "Publiser",
  "Settings.roles.form.permissions.read": "Les",
  "Settings.roles.form.permissions.update": "Oppdater",
  "Settings.roles.list.button.add": "Opprett rolle",
  "Settings.roles.list.description": "Liste over roller",
  "Settings.roles.title.singular": "rolle",
  "Settings.webhooks.create": "Opprett en webhook",
  "Settings.webhooks.create.header": "Opprett en ny header",
  "Settings.webhooks.created": "Webhook opprettet",
  "Settings.webhooks.event.publish-tooltip": "Denne hendelsen er kun tilgjengelig for innhold med kladd/publisering aktivert",
  "Settings.webhooks.events.create": "Opprett",
  "Settings.webhooks.events.update": "Oppdater",
  "Settings.webhooks.form.events": "Events",
  "Settings.webhooks.form.headers": "Headers",
  "Settings.webhooks.form.url": "Url",
  "Settings.webhooks.key": "Key",
  "Settings.webhooks.list.button.add": "Opprett ny webhook",
  "Settings.webhooks.list.description": "Motta POST endringsmeldinger.",
  "Settings.webhooks.list.empty.description": "Legg til din første til denne listen.",
  "Settings.webhooks.list.empty.link": "Se vår dokumentasjon",
  "Settings.webhooks.list.empty.title": "Ingen webhooks registrert",
  "Settings.webhooks.singular": "webhook",
  "Settings.webhooks.title": "Webhooks",
  "Settings.webhooks.trigger": "Triggere",
  "Settings.webhooks.trigger.cancel": "Annuller trigger",
  "Settings.webhooks.trigger.pending": "Venter…",
  "Settings.webhooks.trigger.save": "Vennligst lagre for å trigge",
  "Settings.webhooks.trigger.success": "Suksess!",
  "Settings.webhooks.trigger.success.label": "Trigger lyktes",
  "Settings.webhooks.trigger.test": "Test-trigger",
  "Settings.webhooks.trigger.title": "Lagre før trigger",
  "Settings.webhooks.value": "Verdi",
  "Username": "Brukernavn",
  "Users": "Brukere",
  "Users & Permissions": "Brukere & rettigheter",
  "Users.components.List.empty": "Ingen brukere...",
  "Users.components.List.empty.withFilters": "Ingen brukere med valgte filtre...",
  "Users.components.List.empty.withSearch": "Ingen brukere matcher søket ({search})...",
  "app.components.BlockLink.code": "Kode-eksempler",
  "app.components.Button.cancel": "Annuller",
  "app.components.Button.reset": "Nullstill",
  "app.components.ComingSoonPage.comingSoon": "Kommer snart",
  "app.components.DownloadInfo.download": "Download er i gang...",
  "app.components.DownloadInfo.text": "Dette kan ta et lite øyeblikk, takk for din tålmodighet.",
  "app.components.EmptyAttributes.title": "Ingen felter ennå",
  "app.components.HomePage.button.blog": "SE MER PÅ BLOGGEN",
  "app.components.HomePage.community": "Finn fellesskapet på nett",
  "app.components.HomePage.community.content": "Diskutér med team-medlemmer, bidragsytere og utviklere på forskjellige kanaler.",
  "app.components.HomePage.create": "Opprett din første innholdstype",
  "app.components.HomePage.welcome": "Velkommen ombord!",
  "app.components.HomePage.welcome.again": "Velkommen ",
  "app.components.HomePage.welcomeBlock.content": "Vi er glade for å ha deg som en del av fellesskapet. Vi søker kontinuerlig etter feedback, så send oss gjerne en melding på ",
  "app.components.HomePage.welcomeBlock.content.again": "Vi håper at det går fremover med prosjektet ditt... Les gjerne de siste nyhetene om Strapi. Vi gjør vårt beste for å forbedre produktet basert på din feedback.",
  "app.components.HomePage.welcomeBlock.content.issues": "problemer.",
  "app.components.HomePage.welcomeBlock.content.raise": " eller fremhev ",
  "app.components.ImgPreview.hint": "Dra & slipp din fil til dette området eller {browse} etter fil som skal lastes opp",
  "app.components.ImgPreview.hint.browse": "bla",
  "app.components.InputFile.newFile": "Legg til ny fil",
  "app.components.InputFileDetails.open": "Åpne i ny fane",
  "app.components.InputFileDetails.originalName": "Originalt navn:",
  "app.components.InputFileDetails.remove": "Fjern denne filen",
  "app.components.InputFileDetails.size": "Størrelse:",
  "app.components.InstallPluginPage.Download.description": "Det tar muligens et øyeblikk å laste ned og installere denne pluginen.",
  "app.components.InstallPluginPage.Download.title": "Laster ned...",
  "app.components.InstallPluginPage.description": "Utvid din app problemfritt.",
  "app.components.LeftMenuFooter.help": "Hjelp",
  "app.components.LeftMenuFooter.poweredBy": "Powered by ",
  "app.components.LeftMenuLinkContainer.collectionTypes": "Dokumenttyper",
  "app.components.LeftMenuLinkContainer.configuration": "Konfigurasjoner",
  "app.components.LeftMenuLinkContainer.general": "Generelt",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Ingen plugins installeret ennå",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",
  "app.components.LeftMenuLinkContainer.singleTypes": "Enkelttyper",
  "app.components.ListPluginsPage.deletePlugin.description": "Det tar sannsynligvis noen sekunder å avinstallere pluginen.",
  "app.components.ListPluginsPage.deletePlugin.title": "Avinstallerer",
  "app.components.ListPluginsPage.description": "Liste over installerte plugins i dette prosjektet.",
  "app.components.ListPluginsPage.helmet.title": "Vis plugins",
  "app.components.Logout.logout": "Logg ut",
  "app.components.Logout.profile": "Profil",
  "app.components.NotFoundPage.back": "Tilbake til startside",
  "app.components.NotFoundPage.description": "Ikke funnet",
  "app.components.Official": "Offisielt",
  "app.components.Onboarding.label.completed": "% gjennomført",
  "app.components.Onboarding.title": "Kom i gang videoer",
  "app.components.PluginCard.Button.label.download": "Last ned",
  "app.components.PluginCard.Button.label.install": "Allerede installert",
  "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "AutoReload funksjonen må aktiveres. Vennligst start din app med `yarn develop`.",
  "app.components.PluginCard.PopUpWarning.install.impossible.confirm": "Jeg forstår!",
  "app.components.PluginCard.PopUpWarning.install.impossible.environment": "Av sikkerhetsmessige årsaker kan et plugin kun lastes ned i et development miljø.",
  "app.components.PluginCard.PopUpWarning.install.impossible.title": "Nedlasting ikke mulig",
  "app.components.PluginCard.compatible": "Kompatibel med din app",
  "app.components.PluginCard.compatibleCommunity": "Kompatibel med fellesskapet",
  "app.components.PluginCard.more-details": "Flere detaljer",
  "app.components.Users.MagicLink.connect": "Send denne linken til brukeren slik at de kan koble til.",
  "app.components.Users.ModalCreateBody.block-title.details": "Detaljer",
  "app.components.Users.ModalCreateBody.block-title.roles": "Brukerens roller",
  "app.components.Users.SortPicker.button-label": "Sortér etter",
  "app.components.Users.SortPicker.sortby.email_asc": "Epost (A til Å)",
  "app.components.Users.SortPicker.sortby.email_desc": "Epost (Å til A)",
  "app.components.Users.SortPicker.sortby.firstname_asc": "Fornavn (A til Å)",
  "app.components.Users.SortPicker.sortby.firstname_desc": "Fornavn (Å til A)",
  "app.components.Users.SortPicker.sortby.lastname_asc": "Etternavn (A til Å)",
  "app.components.Users.SortPicker.sortby.lastname_desc": "Etternavn (Å til A)",
  "app.components.Users.SortPicker.sortby.username_asc": "Brukernavn (A til Å)",
  "app.components.Users.SortPicker.sortby.username_desc": "Brukernavn (Å til A)",
  "app.components.listPlugins.button": "Legg til ny plugin",
  "app.components.listPlugins.title.none": "Ingen plugins installert",
  "app.components.listPluginsPage.deletePlugin.error": "En feil oppstod ved avinstallering av denne plugin",
  "app.containers.App.notification.error.init": "En feil oppstod ved forespørsel mot API",
  "app.containers.AuthPage.ForgotPasswordSuccess.text.contact-admin": "Kontakt din administrator dersom du ikke mottar denne lenken.",
  "app.containers.AuthPage.ForgotPasswordSuccess.text.email": "Det kan ta noen få minutter før du mottar link for nullstilling av passord.",
  "app.containers.AuthPage.ForgotPasswordSuccess.title": "Epost sendt",
  "app.containers.Users.EditPage.form.active.label": "Aktiv",
  "app.containers.Users.EditPage.header.label": "Rediger {name}",
  "app.containers.Users.EditPage.header.label-loading": "Rediger bruker",
  "app.containers.Users.EditPage.roles-bloc-title": "Tildelte roller",
  "app.containers.Users.ModalForm.footer.button-success": "Opprett bruker",
  "app.links.configure-view": "Konfigurer visning",
  "app.static.links.cheatsheet": "CheatSheet",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.add-filter": "Legg til filter",
  "app.utils.defaultMessage": " ",
  "app.utils.errors.file-too-big.message": "Filen er for stor",
  "app.utils.filters": "Filtre",
  "app.utils.placeholder.defaultMessage": " ",
  "app.utils.publish": "Publiser",
  "app.utils.select-all": "Velg alle",
  "app.utils.unpublish": "Utkast",
  "component.Input.error.validation.integer": "Verdien skal være et heltall",
  "components.AutoReloadBlocker.description": "Kjør Strapi med en av følgende kommandoer:",
  "components.AutoReloadBlocker.header": "Reload funksjonen er påkrevet for denne pluginen.",
  "components.ErrorBoundary.title": "Noe gikk galt...",
  "components.Input.error.attribute.key.taken": "Verdien fommes allerede",
  "components.Input.error.attribute.sameKeyAndName": "Kan ikke være lik",
  "components.Input.error.attribute.taken": "Dette feltnavnet finnes allerede",
  "components.Input.error.contain.lowercase": "Passordet må inneholde minst en liten bokstav",
  "components.Input.error.contain.number": "Passordet må inneholde minst ett tall",
  "components.Input.error.contain.uppercase": "Passordet må inneholde minst en stor bokstav",
  "components.Input.error.contentTypeName.taken": "Dette navnet er allerede i bruk",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.password.noMatch": "Passordene er ikke like",
  "components.Input.error.validation.email": "Ugyldig epost adresse",
  "components.Input.error.validation.json": "Ugyldig JSON",
  "components.Input.error.validation.max": "Verdien er for høy {max}.",
  "components.Input.error.validation.maxLength": "Verdien er for lang {max}.",
  "components.Input.error.validation.min": "Verdien er for lav {min}.",
  "components.Input.error.validation.minLength": "Verdien er for kort {min}.",
  "components.Input.error.validation.minSupMax": "Kan ikke være høyere",
  "components.Input.error.validation.regex": "Verdien matcher ikke regex.",
  "components.Input.error.validation.required": "Verdien er påkrevet.",
  "components.Input.error.validation.unique": "Verdien er allerede brukt.",
  "components.InputSelect.option.placeholder": "Velg her",
  "components.ListRow.empty": "Der er ingen data å vise.",
  "components.OverlayBlocker.description": "Du bruker en feature som krever omstart. Vennligst vent til serveren er oppe.",
  "components.OverlayBlocker.description.serverError": "Serveren burde vært omstartet, vennligst sjekk dine logger i terminalen.",
  "components.OverlayBlocker.title": "Venter på omstart...",
  "components.OverlayBlocker.title.serverError": "Omstart tar lenger tid enn forventet",
  "components.PageFooter.select": "elementer pr side",
  "components.ProductionBlocker.description": "Av sikkerhetsmessige årsaker deaktiveres denne plugin i andre miljøer.",
  "components.ProductionBlocker.header": "Denne plugin er kun tilgjengelig i utvikling.",
  "components.Search.placeholder": "Søk...",
  "components.Wysiwyg.collapse": "Slå sammen",
  "components.Wysiwyg.selectOptions.H1": "Tittel H1",
  "components.Wysiwyg.selectOptions.H2": "Tittel H2",
  "components.Wysiwyg.selectOptions.H3": "Tittel H3",
  "components.Wysiwyg.selectOptions.H4": "Tittel H4",
  "components.Wysiwyg.selectOptions.H5": "Tittel H5",
  "components.Wysiwyg.selectOptions.H6": "Tittel H6",
  "components.Wysiwyg.selectOptions.title": "Legg til en tittel",
  "components.WysiwygBottomControls.charactersIndicators": "tegn",
  "components.WysiwygBottomControls.fullscreen": "Utvid",
  "components.WysiwygBottomControls.uploadFiles": "Dra & slipp filer, sett inn fra utklippstavle eller {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "velg dem",
  "components.popUpWarning.button.cancel": "Annuller",
  "components.popUpWarning.button.confirm": "Bekreft",
  "components.popUpWarning.message": "Er du sikker på at du vil slette?",
  "components.popUpWarning.title": "Vennligst bekreft",
  "form.button.done": "Ferdig",
  "global.prompt.unsaved": "Er du sikker på at du vil forlate denne siden? Alle dine endringer vil gå tapt",
  "notification.contentType.relations.conflict": "Det er en eller flere konflikter med inndholdstypens relasjoner",
  "notification.error": "En feil oppstod",
  "notification.error.layout": "Kunne ikke hente layout",
  "notification.form.error.fields": "Skjemaet indeholder feil",
  "notification.form.success.fields": "Endring lagret",
  "notification.link-copied": "Link kopieret til utklippstavlen",
  "notification.permission.not-allowed-read": "Du har ikke tillatelse til å se dette dokument",
  "notification.success.delete": "Elementet er slettet",
  "notification.success.saved": "Lagret",
  "notification.version.update.message": "En ny versjon av Strapi er tilgjengelig!",
  "request.error.model.unknown": "Denne modellen finnes ikke"
}

packages/core/admin/admin/src/translations/no.json (after)
{
  "Analytics": "Statistikk",
  "Auth.components.Oops.text": "Din konto har blitt suspendert",
  "Auth.form.button.forgot-password": "Send epost",
  "Auth.form.button.go-home": "GÅ TILBAKE TIL HJEM",
  "Auth.form.button.login": "Logg inn",
  "Auth.form.button.register": "KOM I GANG",
  "Auth.form.confirmPassword.label": "Bekreft passord",
  "Auth.form.email.label": "Epost",
  "Auth.form.email.placeholder": "johndoe@gmail.com",
  "Auth.form.error.blocked": "Din konto har blitt blokkert av administrator.",
  "Auth.form.error.code.provide": "Feil kode angitt.",
  "Auth.form.error.confirmed": "Din epost-adresse er ikke bekreftet.",
  "Auth.form.error.email.invalid": "Ugyldig epost-adresse.",
  "Auth.form.error.email.provide": "Vennligst angi brukernavn eller epost.",
  "Auth.form.error.email.taken": "Epost-adressen er allerede i bruk.",
  "Auth.form.error.invalid": "Brukernavn eller passord er feil.",
  "Auth.form.error.params.provide": "Feil parametre angitt.",
  "Auth.form.error.password.format": "Ditt passord kan ikke innholde tegnet `$` mer enn 3 ganger.",
  "Auth.form.error.password.local": "Denne brukeren har ikke satt et lokalt passord, vennligst logg inn via link fra opprettelse.",
  "Auth.form.error.password.matching": "Passordene er ikke like.",
  "Auth.form.error.password.provide": "Vennligst angi ditt passord.",
  "Auth.form.error.ratelimit": "For mange forsøk, vennligst prøv igjen senere.",
  "Auth.form.error.user.not-exist": "Det finnes ingen bruker med denne epost-adressen.",
  "Auth.form.error.username.taken": "Brukernavnet er allerede i bruk.",
  "Auth.form.firstname.label": "Fornavn",
  "Auth.form.firstname.placeholder": "John",
  "Auth.form.forgot-password.email.label": "Skriv din epost-adresse",
  "Auth.form.forgot-password.email.label.success": "Epost sendt til",
  "Auth.form.lastname.label": "Etternavn",
  "Auth.form.lastname.placeholder": "Doe",
  "Auth.form.register.news.label": "Hold meg oppdatert på nye features og kommende forbedringer (ved å gjøre dette aksepterer du {terms} og {policy}).",
  "Auth.form.rememberMe.label": "Husk meg",
  "Auth.form.username.label": "Brukernavn",
  "Auth.form.username.placeholder": "John Doe",
  "Auth.link.forgot-password": "Glemt passord?",
  "Auth.link.ready": "Klar til å logge inn?",
  "Auth.link.signin": "Logg inn",
  "Auth.link.signin.account": "Har du allerede en konto?",
  "Auth.privacy-policy-agreement.policy": "personvern",
  "Auth.privacy-policy-agreement.terms": "vilkår",
  "Content Manager": "Innhold",
  "Content Type Builder": "Innholdstyper",
  "Documentation": "Dokumentasjon",
  "Email": "Epost",
  "Files Upload": "Fil lastet opp",
  "HomePage.head.title": "Hjem",
  "HomePage.roadmap": "Se vår roadmap",
  "HomePage.welcome.congrats": "Gratulerer!",
  "HomePage.welcome.congrats.content": "Du er logget inn som den første administratoren. For å lære om de gode funksjonene som Strapi har,",
  "HomePage.welcome.congrats.content.bold": "anbefaler vi at du oppretter din første dokumenttype.",
  "Media Library": "Mediabibliotek",
  "New entry": "Nytt element",
  "Password": "Passord",
  "Provider": "Provider",
  "ResetPasswordToken": "Nullstill passord-token",
  "Role": "Rolle",
  "Roles & Permissions": "Roller og rettigheter",
  "Roles.ListPage.notification.delete-all-not-allowed": "Noen roller kunne ikke slettes da de er tildelt en eller flere brukere",
  "Roles.ListPage.notification.delete-not-allowed": "En rolle kan ikke slettes dersom den er tildelt en bruker",
  "Roles.components.List.empty.withSearch": "Det er ingen rolle som matcher søket ({search})...",
  "Settings.PageTitle": "Innstillinger - {name}",
  "Settings.application.description": "Se prosjektdetaljer",
  "Settings.application.edition-title": "NÅVÆRENDE PLAN",
  "Settings.application.link-pricing": "Se alle priser",
  "Settings.application.link-upgrade": "Oppgrader ditt projekt",
  "Settings.application.node-version": "NODE VERSION",
  "Settings.application.strapi-version": "STRAPI VERSION",
  "Settings.application.title": "Applikasjon",
  "Settings.error": "Feil",
  "Settings.global": "Globale innstillinger",
  "Settings.permissions": "Rettigheter",
  "Settings.permissions.category": "Rettigheter for {category}",
  "Settings.permissions.category.plugins": "Rettighetsindstilling for {category} plugin",
  "Settings.permissions.conditions.anytime": "Alltid",
  "Settings.permissions.conditions.apply": "Godkjenn",
  "Settings.permissions.conditions.can": "Kan",
  "Settings.permissions.conditions.conditions": "Definér betingelser",
  "Settings.permissions.conditions.links": "Linker",
  "Settings.permissions.conditions.no-actions": "Du må først velge handling (opprette, lese, oppdatere, ...) før du definerer betingelser for de.",
  "Settings.permissions.conditions.or": "ELLER",
  "Settings.permissions.conditions.when": "Når",
  "Settings.permissions.users.create": "Opprett ny bruker",
  "Settings.permissions.users.email": "Epost",
  "Settings.permissions.users.firstname": "Fornavn",
  "Settings.permissions.users.lastname": "Etternavn",
  "Settings.permissions.users.form.sso": "Koble til med SSO",
  "Settings.roles.create.description": "Definér rollens rettigheter",
  "Settings.roles.create.title": "Opprett en rolle",
  "Settings.roles.created": "Rolle opprettet",
  "Settings.roles.edit.title": "Redigér en rolle",
  "Settings.roles.form.button.users-with-role": "Brukere med denne rollen",
  "Settings.roles.form.created": "Opprettet",
  "Settings.roles.form.description": "Navn og beskrivelse av rollen",
  "Settings.roles.form.permissions.attributesPermissions": "Feltrettigheter",
  "Settings.roles.form.permissions.create": "Opprett",
  "Settings.roles.form.permissions.delete": "Slett",
  "Settings.roles.form.permissions.publish": "Publiser",
  "Settings.roles.form.permissions.read": "Les",
  "Settings.roles.form.permissions.update": "Oppdater",
  "Settings.roles.list.button.add": "Opprett rolle",
  "Settings.roles.list.description": "Liste over roller",
  "Settings.roles.title.singular": "rolle",
  "Settings.webhooks.create": "Opprett en webhook",
  "Settings.webhooks.create.header": "Opprett en ny header",
  "Settings.webhooks.created": "Webhook opprettet",
  "Settings.webhooks.event.publish-tooltip": "Denne hendelsen er kun tilgjengelig for innhold med kladd/publisering aktivert",
  "Settings.webhooks.events.create": "Opprett",
  "Settings.webhooks.events.update": "Oppdater",
  "Settings.webhooks.form.events": "Events",
  "Settings.webhooks.form.headers": "Headers",
  "Settings.webhooks.form.url": "Url",
  "Settings.webhooks.key": "Key",
  "Settings.webhooks.list.button.add": "Opprett ny webhook",
  "Settings.webhooks.list.description": "Motta POST endringsmeldinger.",
  "Settings.webhooks.list.empty.description": "Legg til din første til denne listen.",
  "Settings.webhooks.list.empty.link": "Se vår dokumentasjon",
  "Settings.webhooks.list.empty.title": "Ingen webhooks registrert",
  "Settings.webhooks.singular": "webhook",
  "Settings.webhooks.title": "Webhooks",
  "Settings.webhooks.trigger": "Triggere",
  "Settings.webhooks.trigger.cancel": "Annuller trigger",
  "Settings.webhooks.trigger.pending": "Venter…",
  "Settings.webhooks.trigger.save": "Vennligst lagre for å trigge",
  "Settings.webhooks.trigger.success": "Suksess!",
  "Settings.webhooks.trigger.success.label": "Trigger lyktes",
  "Settings.webhooks.trigger.test": "Test-trigger",
  "Settings.webhooks.trigger.title": "Lagre før trigger",
  "Settings.webhooks.value": "Verdi",
  "Username": "Brukernavn",
  "Users": "Brukere",
  "Users & Permissions": "Brukere & rettigheter",
  "Users.components.List.empty": "Ingen brukere...",
  "Users.components.List.empty.withFilters": "Ingen brukere med valgte filtre...",
  "Users.components.List.empty.withSearch": "Ingen brukere matcher søket ({search})...",
  "app.components.BlockLink.code": "Kode-eksempler",
  "app.components.Button.cancel": "Annuller",
  "app.components.Button.reset": "Nullstill",
  "app.components.ComingSoonPage.comingSoon": "Kommer snart",
  "app.components.DownloadInfo.download": "Download er i gang...",
  "app.components.DownloadInfo.text": "Dette kan ta et lite øyeblikk, takk for din tålmodighet.",
  "app.components.EmptyAttributes.title": "Ingen felter ennå",
  "app.components.HomePage.button.blog": "SE MER PÅ BLOGGEN",
  "app.components.HomePage.community": "Finn fellesskapet på nett",
  "app.components.HomePage.community.content": "Diskutér med team-medlemmer, bidragsytere og utviklere på forskjellige kanaler.",
  "app.components.HomePage.create": "Opprett din første innholdstype",
  "app.components.HomePage.welcome": "Velkommen ombord!",
  "app.components.HomePage.welcome.again": "Velkommen ",
  "app.components.HomePage.welcomeBlock.content": "Vi er glade for å ha deg som en del av fellesskapet. Vi søker kontinuerlig etter feedback, så send oss gjerne en melding på ",
  "app.components.HomePage.welcomeBlock.content.again": "Vi håper at det går fremover med prosjektet ditt... Les gjerne de siste nyhetene om Strapi. Vi gjør vårt beste for å forbedre produktet basert på din feedback.",
  "app.components.HomePage.welcomeBlock.content.issues": "problemer.",
  "app.components.HomePage.welcomeBlock.content.raise": " eller fremhev ",
  "app.components.ImgPreview.hint": "Dra & slipp din fil til dette området eller {browse} etter fil som skal lastes opp",
  "app.components.ImgPreview.hint.browse": "bla",
  "app.components.InputFile.newFile": "Legg til ny fil",
  "app.components.InputFileDetails.open": "Åpne i ny fane",
  "app.components.InputFileDetails.originalName": "Originalt navn:",
  "app.components.InputFileDetails.remove": "Fjern denne filen",
  "app.components.InputFileDetails.size": "Størrelse:",
  "app.components.InstallPluginPage.Download.description": "Det tar muligens et øyeblikk å laste ned og installere denne pluginen.",
  "app.components.InstallPluginPage.Download.title": "Laster ned...",
  "app.components.InstallPluginPage.description": "Utvid din app problemfritt.",
  "app.components.LeftMenuFooter.help": "Hjelp",
  "app.components.LeftMenuFooter.poweredBy": "Powered by ",
  "app.components.LeftMenuLinkContainer.collectionTypes": "Dokumenttyper",
  "app.components.LeftMenuLinkContainer.configuration": "Konfigurasjoner",
  "app.components.LeftMenuLinkContainer.general": "Generelt",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "Ingen plugins installeret ennå",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",
  "app.components.LeftMenuLinkContainer.singleTypes": "Enkelttyper",
  "app.components.ListPluginsPage.deletePlugin.description": "Det tar sannsynligvis noen sekunder å avinstallere pluginen.",
  "app.components.ListPluginsPage.deletePlugin.title": "Avinstallerer",
  "app.components.ListPluginsPage.description": "Liste over installerte plugins i dette prosjektet.",
  "app.components.ListPluginsPage.head.title": "Vis plugins",
  "app.components.Logout.logout": "Logg ut",
  "app.components.Logout.profile": "Profil",
  "app.components.NotFoundPage.back": "Tilbake til startside",
  "app.components.NotFoundPage.description": "Ikke funnet",
  "app.components.Official": "Offisielt",
  "app.components.Onboarding.label.completed": "% gjennomført",
  "app.components.Onboarding.title": "Kom i gang videoer",
  "app.components.PluginCard.Button.label.download": "Last ned",
  "app.components.PluginCard.Button.label.install": "Allerede installert",
  "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "AutoReload funksjonen må aktiveres. Vennligst start din app med `yarn develop`.",
  "app.components.PluginCard.PopUpWarning.install.impossible.confirm": "Jeg forstår!",
  "app.components.PluginCard.PopUpWarning.install.impossible.environment": "Av sikkerhetsmessige årsaker kan et plugin kun lastes ned i et development miljø.",
  "app.components.PluginCard.PopUpWarning.install.impossible.title": "Nedlasting ikke mulig",
  "app.components.PluginCard.compatible": "Kompatibel med din app",
  "app.components.PluginCard.compatibleCommunity": "Kompatibel med fellesskapet",
  "app.components.PluginCard.more-details": "Flere detaljer",
  "app.components.Users.MagicLink.connect": "Send denne linken til brukeren slik at de kan koble til.",
  "app.components.Users.ModalCreateBody.block-title.details": "Detaljer",
  "app.components.Users.ModalCreateBody.block-title.roles": "Brukerens roller",
  "app.components.Users.SortPicker.button-label": "Sortér etter",
  "app.components.Users.SortPicker.sortby.email_asc": "Epost (A til Å)",
  "app.components.Users.SortPicker.sortby.email_desc": "Epost (Å til A)",
  "app.components.Users.SortPicker.sortby.firstname_asc": "Fornavn (A til Å)",
  "app.components.Users.SortPicker.sortby.firstname_desc": "Fornavn (Å til A)",
  "app.components.Users.SortPicker.sortby.lastname_asc": "Etternavn (A til Å)",
  "app.components.Users.SortPicker.sortby.lastname_desc": "Etternavn (Å til A)",
  "app.components.Users.SortPicker.sortby.username_asc": "Brukernavn (A til Å)",
  "app.components.Users.SortPicker.sortby.username_desc": "Brukernavn (Å til A)",
  "app.components.listPlugins.button": "Legg til ny plugin",
  "app.components.listPlugins.title.none": "Ingen plugins installert",
  "app.components.listPluginsPage.deletePlugin.error": "En feil oppstod ved avinstallering av denne plugin",
  "app.containers.App.notification.error.init": "En feil oppstod ved forespørsel mot API",
  "app.containers.AuthPage.ForgotPasswordSuccess.text.contact-admin": "Kontakt din administrator dersom du ikke mottar denne lenken.",
  "app.containers.AuthPage.ForgotPasswordSuccess.text.email": "Det kan ta noen få minutter før du mottar link for nullstilling av passord.",
  "app.containers.AuthPage.ForgotPasswordSuccess.title": "Epost sendt",
  "app.containers.Users.EditPage.form.active.label": "Aktiv",
  "app.containers.Users.EditPage.header.label": "Rediger {name}",
  "app.containers.Users.EditPage.header.label-loading": "Rediger bruker",
  "app.containers.Users.EditPage.roles-bloc-title": "Tildelte roller",
  "app.containers.Users.ModalForm.footer.button-success": "Opprett bruker",
  "app.links.configure-view": "Konfigurer visning",
  "app.static.links.cheatsheet": "CheatSheet",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.add-filter": "Legg til filter",
  "app.utils.defaultMessage": " ",
  "app.utils.errors.file-too-big.message": "Filen er for stor",
  "app.utils.filters": "Filtre",
  "app.utils.placeholder.defaultMessage": " ",
  "app.utils.publish": "Publiser",
  "app.utils.select-all": "Velg alle",
  "app.utils.unpublish": "Utkast",
  "component.Input.error.validation.integer": "Verdien skal være et heltall",
  "components.AutoReloadBlocker.description": "Kjør Strapi med en av følgende kommandoer:",
  "components.AutoReloadBlocker.header": "Reload funksjonen er påkrevet for denne pluginen.",
  "components.ErrorBoundary.title": "Noe gikk galt...",
  "components.Input.error.attribute.key.taken": "Verdien fommes allerede",
  "components.Input.error.attribute.sameKeyAndName": "Kan ikke være lik",
  "components.Input.error.attribute.taken": "Dette feltnavnet finnes allerede",
  "components.Input.error.contain.lowercase": "Passordet må inneholde minst en liten bokstav",
  "components.Input.error.contain.number": "Passordet må inneholde minst ett tall",
  "components.Input.error.contain.uppercase": "Passordet må inneholde minst en stor bokstav",
  "components.Input.error.contentTypeName.taken": "Dette navnet er allerede i bruk",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.password.noMatch": "Passordene er ikke like",
  "components.Input.error.validation.email": "Ugyldig epost adresse",
  "components.Input.error.validation.json": "Ugyldig JSON",
  "components.Input.error.validation.max": "Verdien er for høy {max}.",
  "components.Input.error.validation.maxLength": "Verdien er for lang {max}.",
  "components.Input.error.validation.min": "Verdien er for lav {min}.",
  "components.Input.error.validation.minLength": "Verdien er for kort {min}.",
  "components.Input.error.validation.minSupMax": "Kan ikke være høyere",
  "components.Input.error.validation.regex": "Verdien matcher ikke regex.",
  "components.Input.error.validation.required": "Verdien er påkrevet.",
  "components.Input.error.validation.unique": "Verdien er allerede brukt.",
  "components.InputSelect.option.placeholder": "Velg her",
  "components.ListRow.empty": "Der er ingen data å vise.",
  "components.OverlayBlocker.description": "Du bruker en feature som krever omstart. Vennligst vent til serveren er oppe.",
  "components.OverlayBlocker.description.serverError": "Serveren burde vært omstartet, vennligst sjekk dine logger i terminalen.",
  "components.OverlayBlocker.title": "Venter på omstart...",
  "components.OverlayBlocker.title.serverError": "Omstart tar lenger tid enn forventet",
  "components.PageFooter.select": "elementer pr side",
  "components.ProductionBlocker.description": "Av sikkerhetsmessige årsaker deaktiveres denne plugin i andre miljøer.",
  "components.ProductionBlocker.header": "Denne plugin er kun tilgjengelig i utvikling.",
  "components.Search.placeholder": "Søk...",
  "components.Wysiwyg.collapse": "Slå sammen",
  "components.Wysiwyg.selectOptions.H1": "Tittel H1",
  "components.Wysiwyg.selectOptions.H2": "Tittel H2",
  "components.Wysiwyg.selectOptions.H3": "Tittel H3",
  "components.Wysiwyg.selectOptions.H4": "Tittel H4",
  "components.Wysiwyg.selectOptions.H5": "Tittel H5",
  "components.Wysiwyg.selectOptions.H6": "Tittel H6",
  "components.Wysiwyg.selectOptions.title": "Legg til en tittel",
  "components.WysiwygBottomControls.charactersIndicators": "tegn",
  "components.WysiwygBottomControls.fullscreen": "Utvid",
  "components.WysiwygBottomControls.uploadFiles": "Dra & slipp filer, sett inn fra utklippstavle eller {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "velg dem",
  "components.popUpWarning.button.cancel": "Annuller",
  "components.popUpWarning.button.confirm": "Bekreft",
  "components.popUpWarning.message": "Er du sikker på at du vil slette?",
  "components.popUpWarning.title": "Vennligst bekreft",
  "form.button.done": "Ferdig",
  "global.prompt.unsaved": "Er du sikker på at du vil forlate denne siden? Alle dine endringer vil gå tapt",
  "notification.contentType.relations.conflict": "Det er en eller flere konflikter med inndholdstypens relasjoner",
  "notification.error": "En feil oppstod",
  "notification.error.layout": "Kunne ikke hente layout",
  "notification.form.error.fields": "Skjemaet indeholder feil",
  "notification.form.success.fields": "Endring lagret",
  "notification.link-copied": "Link kopieret til utklippstavlen",
  "notification.permission.not-allowed-read": "Du har ikke tillatelse til å se dette dokument",
  "notification.success.delete": "Elementet er slettet",
  "notification.success.saved": "Lagret",
  "notification.version.update.message": "En ny versjon av Strapi er tilgjengelig!",
  "request.error.model.unknown": "Denne modellen finnes ikke"
}

packages/core/admin/admin/src/translations/no.json (diff)
@@ -44,7 +44,7 @@
   "Documentation": "Dokumentasjon",
   "Email": "Epost",
   "Files Upload": "Fil lastet opp",
-  "HomePage.helmet.title": "Hjem",
+  "HomePage.head.title": "Hjem",
   "HomePage.roadmap": "Se vår roadmap",
   "HomePage.welcome.congrats": "Gratulerer!",
   "HomePage.welcome.congrats.content": "Du er logget inn som den første administratoren. For å lære om de gode funksjonene som Strapi har,",
@@ -171,7 +171,7 @@
   "app.components.ListPluginsPage.deletePlugin.description": "Det tar sannsynligvis noen sekunder å avinstallere pluginen.",
   "app.components.ListPluginsPage.deletePlugin.title": "Avinstallerer",
   "app.components.ListPluginsPage.description": "Liste over installerte plugins i dette prosjektet.",
-  "app.components.ListPluginsPage.helmet.title": "Vis plugins",
+  "app.components.ListPluginsPage.head.title": "Vis plugins",
   "app.components.Logout.logout": "Logg ut",
   "app.components.Logout.profile": "Profil",
   "app.components.NotFoundPage.back": "Tilbake til startside",
