examples/getstarted/src/api/restaurant/content-types/restaurant/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "restaurants",
  "info": {
    "displayName": "Restaurant",
    "singularName": "restaurant",
    "pluralName": "restaurants",
    "description": "",
    "name": "Restaurant"
  },
  "options": {
    "draftAndPublish": true,
    "populateCreatorFields": true,
    "comment": ""
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "maxLength": 50,
      "required": true,
      "minLength": 5,
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "pluginOptions": {}
    },
    "priceRange": {
      "enum": ["very_cheap", "cheap", "average", "expensive", "very_expensive"],
      "type": "enumeration",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "closingPeriod": {
      "component": "default.closingperiod",
      "type": "component",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "repeatable": false,
      "required": true
    },
    "contactEmail": {
      "type": "email",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "stars": {
      "required": true,
      "type": "integer",
      "min": 0,
      "max": 3,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "averagePrice": {
      "type": "float",
      "min": 0,
      "max": 35.12,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "address": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::address.address"
    },
    "cover": {
      "type": "media",
      "multiple": false,
      "required": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "timestamp": {
      "type": "timestamp"
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "shortDescription": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "since": {
      "type": "date",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "categories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::category.category"
    },
    "description": {
      "type": "richtext",
      "required": true,
      "minLength": 10,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "services": {
      "component": "default.restaurantservice",
      "repeatable": true,
      "type": "component",
      "max": 1,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "menu": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::menu.menu",
      "inversedBy": "restaurant"
    },
    "openingTimes": {
      "component": "default.openingtimes",
      "type": "component",
      "repeatable": true,
      "min": 1,
      "max": 10,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "dz": {
      "type": "dynamiczone",
      "components": [
        "default.openingtimes",
        "default.restaurantservice",
        "default.closingperiod",
        "default.dish"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    }
  }
}

examples/getstarted/src/api/restaurant/content-types/restaurant/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "restaurants",
  "info": {
    "displayName": "Restaurant",
    "singularName": "restaurant",
    "pluralName": "restaurants",
    "description": "",
    "name": "Restaurant"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "maxLength": 50,
      "required": true,
      "minLength": 5,
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "pluginOptions": {}
    },
    "priceRange": {
      "enum": ["very_cheap", "cheap", "average", "expensive", "very_expensive"],
      "type": "enumeration",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "closingPeriod": {
      "component": "default.closingperiod",
      "type": "component",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "repeatable": false,
      "required": true
    },
    "contactEmail": {
      "type": "email",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "stars": {
      "required": true,
      "type": "integer",
      "min": 0,
      "max": 3,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "averagePrice": {
      "type": "float",
      "min": 0,
      "max": 35.12,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "address": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::address.address"
    },
    "cover": {
      "type": "media",
      "multiple": false,
      "required": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "timestamp": {
      "type": "timestamp"
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "shortDescription": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "since": {
      "type": "date",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "categories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::category.category"
    },
    "description": {
      "type": "richtext",
      "required": true,
      "minLength": 10,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "services": {
      "component": "default.restaurantservice",
      "repeatable": true,
      "type": "component",
      "max": 4,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "min": 2,
      "required": true
    },
    "menu": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::menu.menu",
      "inversedBy": "restaurant"
    },
    "openingTimes": {
      "component": "default.openingtimes",
      "type": "component",
      "repeatable": true,
      "min": 2,
      "max": 10,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "dz": {
      "type": "dynamiczone",
      "components": [
        "default.openingtimes",
        "default.restaurantservice",
        "default.closingperiod",
        "default.dish"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true,
      "min": 3
    }
  }
}

examples/getstarted/src/api/restaurant/content-types/restaurant/schema.json (diff)
@@ -9,9 +9,7 @@
     "name": "Restaurant"
   },
   "options": {
-    "draftAndPublish": true,
-    "populateCreatorFields": true,
-    "comment": ""
+    "draftAndPublish": true
   },
   "pluginOptions": {
     "i18n": {
@@ -147,12 +145,14 @@
       "component": "default.restaurantservice",
       "repeatable": true,
       "type": "component",
-      "max": 1,
+      "max": 4,
       "pluginOptions": {
         "i18n": {
           "localized": true
         }
-      }
+      },
+      "min": 2,
+      "required": true
     },
     "menu": {
       "type": "relation",
@@ -164,7 +164,7 @@
       "component": "default.openingtimes",
       "type": "component",
       "repeatable": true,
-      "min": 1,
+      "min": 2,
       "max": 10,
       "pluginOptions": {
         "i18n": {
@@ -184,7 +184,9 @@
         "i18n": {
           "localized": true
         }
-      }
+      },
+      "required": true,
+      "min": 3
     }
   }
 }
